# -*- mode: mandoku-view -*-
#+TITLE: 古文四聲韻
#+DATE: 2018-03-25 15:00:50.093317
#+PROPERTY: ID KR1j0028
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 2
<pb:KR1j0028_WYG_002-1a>¶
欽定四庫全書¶
　古文四聲韻卷二¶
　　　　　　　　　　　　宋　夏竦　集¶
下平聲¶
¶
¶
一先¶
¶
先　　　　汗　　　古孝　　同　(古老簡)　　經　　　上　　子　　　　¶
　同　　　　　　並碧　　　　　並同　　(崔希上)　　　　　落文　　　　　上　　　　裕纂　¶
(古)○前　　　古老　　(石子)　　　經　○千　　　(古孝經)　　　¶
<pb:KR1j0028_WYG_002-1b>¶
(滕公墓銘)○箋　　　(義雲章)○天　　　　華嶽　　(雲碑)　　　臺　¶
　碑　　同　　　汗　　　古孝　　(雲臺)　　上　　　簡　　　經　　　　碑　　　　　¶
　　　　　　並古　　　古尚　　　華嶽　　(碧老子)　　書　　　　碑　　　　落　¶
　文　　　同　　(義雲)　　　上　　　章　㕦(並崔希裕纂古)○堅¶
　　　　　　並古　　(王惟恭老子)　　黄庭經　○肩　　　(徐邈集)¶
<pb:KR1j0028_WYG_002-2a>¶
○賢　　　　汗　　(古老簡)　　子　○　　　　(汗簡)○煙¶
　　　　　　並説　　　　(並崔希文)　　　　　裕纂古　○燕¶
(汗簡)○田　　　汗　　古老　(同簡)　子　　　上　○畋　　　(古尚書)¶
㘲(崔希裕纂古)○年　　　　古孝　　　古老　　(石經)　　　子　　　　經　¶
¶
唐　(滕公韻)　墓銘　○　　　(朱育集字)○顚¶
¶
　裴光逺　　義雲　　　李商　　(華嶽集綴)　　章　　　　字略　　　　碑　　　　　¶
　碧落　　　裴光逺　　(崔希裕文)　　　集綴　　　　纂古　○牽　　　(説文)¶
歬(籀韻)掔　並崔希　(張揖裕纂古)　集　○妍开(籀韻)　　　¶
<pb:KR1j0028_WYG_002-2b>¶
　王堅切　　(義雲汗簡)　　　章　○研　　　(義雲章)　　　　　　　¶
(並同上)○眠　　　　(王存乂切韻)○淵　　　古孝　(古老經)　　子　¶
¶
同　　古尚　　(雲臺上)　書　　　　碑　(崔希裕纂古)○¶
¶
　籀　(崔希裕韻)　纂古　○籩(崔希裕纂古)○　　　(汗簡)　　　¶
<pb:KR1j0028_WYG_002-3a>¶
　同　　古老　　碧落　(華嶽碑亦上)　子　　　文　　　古甲子　懸　　　(雲臺碑)¶
¶
二仙¶
¶
仙　　　　裴光逺　　華嶽碑又　　(碧落集綴)　　雲臺碑　　　　文　○僊¶
　唐　　(雲臺韻)　　碑　○鮮　　　　　古老　　(顔黄子)　　　門説　　　¶
(古尚書)鱻(唐韻)○遷　　　　説文又　(古尚雲臺碑)　書　¶
　並籀　　　古尚　　(説韻)　　　書　　　　文　○煎　　　(籀韻)¶
○湔　　　(崔希裕纂古)○然　　　　古孝　　(古老經)　　　子　¶
　　　　古老子又　　　古老　　　同　　(碧落林罕集)　　　子　　　　上　　　文　¶
<pb:KR1j0028_WYG_002-3b>¶
　　　　王庶　　　林罕　　　古尚　(雲臺子碑)　　集　　　　書　　　碑　　　　¶
　同　　　同　　(王庶上)　　上　　　子碑　○延　　　　　(並義雲章)　　¶
　石　　　李商　　　王庶　　義雲　　(季札經)　　字略　　　　子碑　　章　　　　墓文　¶
○埏　　　(古老子)○　　　(楊氏阡銘)○羴(式延切)　　　　¶
<pb:KR1j0028_WYG_002-4a>¶
(汗簡)○鱣　　　　説　　(崔希裕文)　　纂古　○禪　　　(義雲章)¶
¶
(古史記)○偏　　　　古老　　(雲臺子)　　　碑　○緜¶
¶
　古老　　　裴光逺　　(王存乂子)　　　集綴　　　　切韻　○宀　唐　　(汗韻)　　簡　¶
○全　　　　古老子又　　　王庶　　(同王庶子碑)　　子碑　　　上　　　　¶
　　　　　　　　並崔希　　(説裕纂古)　　文　○泉　　　(石經)¶
　　　　汗　　(雲臺簡)　　碑　臯䁢　並崔希　　(説裕纂古)　　文　¶
¶
三宣¶
¶
宣　　　　義雲　　　碧落　　(王庶章)　　　文　　　　子碑　(崔希裕纂古)¶
<pb:KR1j0028_WYG_002-4b>¶
○揎㩊(崔希裕纂古)○川　　　　汗　　(古老簡)　　子　○縁¶
¶
(裴光逺集綴)○旋　　　(籀韻)○㳬　　　(籀韻)○㳄¶
¶
　夕連　　　汗　　　　(並説切)　　　簡　　　　　文　○鞭　　　(古尚書)¶
　並籀　　(崔希裕韻)　　　纂古　(古尚書)○璿¶
<pb:KR1j0028_WYG_002-5a>¶
(古尚書)　　　　　　(並崔希裕纂古)○專　　　　(古老子)¶
¶
(王存乂切韻)尝(並籀韻)(並崔希裕纂古)○員¶
¶
¶
(汗簡)○圓　　　(義雲章)○乾　　　　(王庶子碑)漧¶
¶
　崔希裕　　(石纂古)　　　經　○䖍　　　(李商字略)(崔希裕纂古)○¶
愆　　　　汗　　(古尚簡)　　書　(崔希裕纂古)䇂(同上)¶
(並籀韻)○傳　　　　華嶽　　　　(並籀碑)　　　　　韻　○攣¶
　庾儼字書　　(汗并林罕集)　　簡　○　　　(石經)○焉　　　(古孝)¶
　經　　　華嶽　　(雲臺)　　　碑　　　　碑　¶
<pb:KR1j0028_WYG_002-5b>¶
四蕭¶
¶
蕭　　　　　　(並南嶽碑)　　　(並崔希裕纂古)○條¶
¶
(義雲章)○調　　　　雲臺　　(崔希裕碑)　　　纂古　○¶
¶
　大堯　(汗切)　　簡　(崔希裕纂古)○　古遥　　(汗切)　　　簡　○寥¶
<pb:KR1j0028_WYG_002-6a>¶
　　　　古老子又王　　　王庶　　(碧落存乂切韻)　　　子碑　　　文　○寮¶
　　　　王庶　　(義雲子碑)　　章　○遼　　　(汗簡)○膫¶
(籀韻)○堯　　　(汗簡又説文)㚁　崔希裕　　(汗纂古)　　　簡　○幺(一堯)¶
　切　　汗　　(同)　　簡　　　上　¶
¶
五宵¶
¶
宵　　　(古尚書)䏴(籀韻)○超　　　　古老　(義子)　　雲　¶
　章　　(雲臺)　　　碑　○朝　　　　貝丘　　(石長碑)　　經　(唐韻)○¶
　　　(古尚書)(並籀韻)○囂　　　(崔希裕纂古)¶
<pb:KR1j0028_WYG_002-6b>¶
(並籀韻)○譙　　　(籀韻)○憍　　　(古孝)¶
(經)○驕　　　(古老子)○嬌　　　(義雲章)○蕉¶
(汗簡)○　子遥　　(汗切)　　　簡　○橈　　　(籀韻)○蕘¶
(林罕集)○燒　　　(籀韻)○姚　　　　裴光逺　(雲集綴)　　臺　¶
<pb:KR1j0028_WYG_002-7a>¶
(碑)○遥　　　(義雲章)○謡　　　(貝丘長碑)○颻¶
(裴光逺集綴)○揺　　　(籀韻)○昭　　　(張庭珪劒銘)　　　　¶
　王惟恭　(崔希裕黄庭經)　纂古　○招　　　　裴光逺　　(同集綴)　　　上　¶
○釗(並籀韻)○韶　　　(崔希裕纂古)○熛¶
　　　　義雲　　(崔希裕章)　　　纂古　○標　　　　(王庶子碑)○飄¶
¶
(義雲章)○苗　　　(崔希裕纂古)○要(於宵切)　　　　¶
¶
　古尚　　　　　　　　　　　　　　　　(並籀書)　　　　　　　　　　　　　　　　　韻　¶
¶
(義雲章)○葽　　　　(籀韻)○喬　　　(古尚書)○鍫¶
¶
<pb:KR1j0028_WYG_002-7b>¶
(崔希裕纂古)○漂　　　　(籀韻)(俾堯切崔希裕纂古)　○彯¶
¶
(汗簡)○訞　　　(古老子)¶
¶
¶
六肴¶
¶
肴(闕古文)○爻　　　(汗簡)○崤　　　　(南嶽碑)○交¶
<pb:KR1j0028_WYG_002-8a>¶
　　　　古老　　(義雲子)　　　章　○郊　　　　古孝　　(古經)　　　老　¶
(子)　籀　　　汗　(諸家别體韻)　　簡　　亦如此　○巢　　　(汗簡)¶
○犛　　　(汗簡)○包　　　　　　　並汗　　(華簡)　　　嶽　¶
　碑　　(雲臺)　　　碑　○抛　　　(籀韻)○敲　　　(籀韻)○嘲¶
¶
(古尚書)○抄　　　(籀韻)¶
¶
¶
七豪¶
¶
豪　　　　古爾　　(古老雅)　　　子　○號　　　(古老子)　　　　¶
¶
(並崔希裕纂古)○高　　　　古孝　　　汗　　(王經)　　　簡　　　惟　¶
¶
<pb:KR1j0028_WYG_002-8b>¶
　恭黄　　(崔希裕庭經)　　纂古　○臯　　　(古尚書)咎(唐韻)○羔¶
¶
(崔希裕纂古)○勞　　　　王存乂　　(説切韻)　　　文　○薅¶
¶
　呼毛　　　孫彊　　　　　(並同切)　　　集　　　　　　　上　○毛　　　(汗簡)¶
¶
(王存乂切韻)○饕　　　　　崔希裕　　(説纂古)　　　文　○夲¶
¶
<pb:KR1j0028_WYG_002-9a>¶
　土刀　　(汗切)　　　簡　○韜　　　　(古老子)○刀　　　(汗簡)○¶
繅　先刀　　(崔希裕切)　　　纂古　○艘　先刀　　(楊氏切)　　　阡銘　○陶¶
　　　　古尚書又　　(義雲樊先生碑)　　章　○鼗　　　(説文)○綯¶
¶
(崔希裕纂古)○咷　　　　　(並籀韻)○糟¶
¶
　裴光逺　　　同　　　　　並同　　(演説集綴)　　　上　　　　　上　　　　文　　　　¶
(崔希裕纂古)○　　　(石經)○遨　　　(崔希裕纂古)○曹¶
¶
(崔希裕纂古)○操　　　　籀　　(同韻)　　上　¶
¶
¶
八歌¶
¶
<pb:KR1j0028_WYG_002-9b>¶
歌(闕古文)○瑳　　　(趙琬璋古字略)○齹　　　　(王存乂切韻)¶
¶
(同上)○多　　　　古老　　同　　(説子)　　上　　　文　　　¶
¶
　　　　並汗　(華嶽簡)　　碑　○沱　　　(張揖集)○它¶
　汗　　(同簡)　　上　○㽨　才佗　　(孫彊切)　　　集　○蛾　　　(李商)¶
<pb:KR1j0028_WYG_002-10a>¶
(字畧)○峨　　　　南嶽　　(古爾碑)　　　雅　○鵝　　　(碧落)¶
(文)○佗　　　(古孝經)○羅　　　　華嶽　　(王庶碑)　　　子碑　¶
　　　　雲臺　　　　　　並同　　(華嶽碑)　　　　　　上　　　　碑　○蘿¶
¶
(裴光逺集綴)○那　　　(籀韻)○何　　　(古孝經)¶
¶
　　　　碧落　　(雲臺文)　　　碑　○河　　　(雲臺碑)○訶¶
　　　　　　(並昭卿字指)○阿　　　　古老　　(義雲子)　　　章　¶
○痾　　　(籀韻)¶
¶
九戈¶
¶
<pb:KR1j0028_WYG_002-10b>¶
戈　　　(汗簡)○過　　　　古孝　　(古老經)　　　子　　　　　¶
　　　　　　　　　　　　　　　　　(並籀韻)○磨¶
¶
義雲　　　崔希裕　　(籀章)　　　纂古　　　　韻　○摩　　　(裴光)¶
¶
　逺集　　籀　　(崔希裕綴)　　韻　　　纂古　○波　　　(徳觀碑)○畨¶
<pb:KR1j0028_WYG_002-11a>¶
¶
(籀韻)○頗　　　　裴光逺　　(義雲集綴)　　　章　○和¶
¶
　　　　古孝　　　古老　　　古老　　(古尚經)　　　子　　　　子　　　　書　盉¶
　籀　　(華嶽韻)　　碑　○禾　　　　　　(並汗簡)¶
¶
十麻¶
¶
麻　　　　汗　　(崔希裕簡)　　纂古　○車　　　　(王存乂切韻)　　　¶
(汗簡亦作東)(崔希裕纂古)○奢　　　　古老　　(汗子)　　　簡　　　　　¶
(説文)○衺　似嗟　　　義雲　　　同　　(崔希裕切)　　　章　　　　上　　　纂古　○¶
遮　　　(義雲章)○嗟　　　(崔希裕纂古)○華¶
<pb:KR1j0028_WYG_002-11b>¶
　古老　　　同　　　古莊　　　王存乂　　(華嶽子)　　　上　　　子　　　　切韻　　　　碑　¶
　　　　汗　　　雲臺　　　同　　(崔希裕簡)　　碑　　　　上　　　纂古　　　　　¶
¶
(並籀韻)○嘩　　　(汗簡)○　　　(汗簡)○夸¶
¶
¶
(古老子)○誇侉(籀韻)　　　　(崔希裕纂古)○嘉¶
¶
<pb:KR1j0028_WYG_002-12a>¶
¶
(義雲章)○家　　　　古孝　　　古老　　(説經)　　　子　　　　文　¶
¶
¶
(石經)(崔希裕纂古)丐　同　　(説上)　　文　○加¶
¶
　古孝　　(古老經)　　　子　○瘕　　　(籀韻)○遐　　　(古孝經)¶
　　　　義雲　　(昭卿章)　　　字指　○瑕　　　(古老子)○差¶
¶
石　　(同經)　　上　○騧　古華　　(説切)　　　文　○沙¶
¶
　義雲　　　　　(並崔希章)　　　　　　裕纂古　○牙　　　　汗　　(同簡)　　上　¶
¶
(崔希裕纂古)○芽　　　(崔希裕纂古)○䶥(仕加切)　　　　¶
¶
(王存乂切韻)○窊　　　(古老子)○把(蒲切)　　　　　　　　¶
<pb:KR1j0028_WYG_002-12b>¶
(並籀韻)¶
¶
十一覃¶
¶
覃　　　　昭卿　　(古尚字指)　　　書　　　　　　　　　　　¶
(並崔希裕纂古)○參　倉含　　　古孝　　(汗切)　　　經　　　　簡　○南¶
<pb:KR1j0028_WYG_002-13a>¶
　古孝　　(古尚經)　　　書　　並籀　　(南嶽韻)　　　碑　○男¶
　　　　汗　　　古孝　　　王庶　　(雲臺簡)　　經　　　　子碑　　　碑　○含¶
¶
(古老子)(籀韻)○函　　　(南嶽碑)○耽¶
¶
　古老　　　義雲　　　　　　　　　　(並同子)　　　章　　　　　　　　　　　　上　○¶
龕　　　(古尚書)○戡　　　(古尚書)¶
¶
十二談¶
¶
談(闕古文)○甘　　　　汗　　古孝　　(古老簡)　經　　　　子　　　　　¶
(同上)　(並崔希裕纂古)○三　　　　古孝　　(同上又貝經)　　　丘長碑及　¶
<pb:KR1j0028_WYG_002-13b>¶
　古尚　　　雲臺　　　同　　(汗書)　　　碑　　　　上　　　簡　○籃　　　(演説)¶
　文　　　同　　(義雲)　　　上　　　章　○酣　　　(古尚書)(籀韻)¶
¶
十三陽¶
¶
陽　　　(古老子)○暘　　　(崔希裕纂古)○楊¶
<pb:KR1j0028_WYG_002-14a>¶
　雲臺　(古孝經亦碑)　　古尚書　敭　崔希裕　　　(同纂古)　　　　上　○洋¶
¶
(古尚書)○羊　　　　汗　　(祝尚簡)　　丘碑　○祥¶
¶
　古老　　　(同子)　　　　上　○良　　　　義雲　(碧落章)　　文　　　　¶
　義雲　　説　　　　(並同章)　　文　　　　　上　(並崔希裕纂古)○¶
　　　　古老　　(崔希裕子)　　　纂古　○涼　　　(説文又古爾雅)○量¶
　　　　碧落　　(石文)　　　經　○糧　　　(義雲章)○香¶
　碧落　　(汗文)　　　簡　(籀韻)○鄉　　　(古老子)○傷¶
　古孝　　(古老經)　　　子　○商　　　　古尚　　　　　(並書)　　　　　　説　¶
<pb:KR1j0028_WYG_002-14b>¶
(文)(並崔希裕纂古)¶
○觴　　　　義雲　　(王庶章)　　　子碑　　　　　　　　　　¶
¶
(並崔希裕纂古)○場　　　(義雲章)○房(又音㫄)　　　　　¶
¶
　古尚　　(雲臺書)　　　碑　(古文)○章　　　　古老　　(華子)　　　嶽　¶
<pb:KR1j0028_WYG_002-15a>¶
(碑)○彰　　　　古孝　　(古老經)　　　子　○昌　　　(説文)　　¶
(同上)○羌　　　(説文)(並崔希裕纂古)○疆　　　(王存)¶
(乂切韻)○畺　　　　汗　　(演説簡)　　文　○僵　　　(古老子)¶
¶
石　(義雲經)　章　○姜　　　(雲臺碑)○長¶
¶
　古孝　　　同　　　　　　　　並汗　　(古老經)　　　上　　　　　　　　簡　　　　子　¶
　　　　同　　　古尚　　　貝丘　(雲臺上)　　書　　　　長碑　　碑　　　　　¶
　　　　並崔希　　(説裕纂古)　　文　○腸　　　(裴光逺集綴)○張¶
¶
古老　　　義雲　　(華嶽子)　　　章　　　　碑　○　　　　 昭　¶
¶
<pb:KR1j0028_WYG_002-15b>¶
　卿字　　(衛宏指)　　　字説　○攘　　　　古老　　(同子)　　　上　(崔希)¶
(裕纂古)○方　　　　雲臺　　　古老　　(汗碑)　　　子　　　　簡　　　¶
　同　　古老　　雲臺碑亦　　説　　(華嶽上)　子　　　作國字　　　文　　　碑　　　　¶
　古尚　　　雲臺　　(同書)　　　碑　　　　上　　　　　　　　　　　¶
<pb:KR1j0028_WYG_002-16a>¶
¶
(並説文)(崔希裕纂古)○　　　　古尚　　(同書)　　　上　¶
¶
(崔希裕纂古)○相　　　　古孝　　　古老　　(同經)　　　子　　　　上　¶
○箱　　　(裴光逺集綴)○驤　　　(義雲章)○將¶
　古孝　　古老　　義雲　　(孫彊經)　　子　　　章　　　　集　○漿¶
　雲臺　(説碑)　　文　○亾　　　(汗簡)口　　　(古孝經)　　　¶
(古老子)○望　　　　(古老子)○莊　　　　説　　(義雲文)　　章　¶
¶
(同上)(崔希裕纂古)○常　　　　　　(並古老子)　　¶
¶
　同　　　王庶　　(古尚上)　　子碑　　　書　○㦂(崔希裕纂古)徜(同上)○嘗¶
<pb:KR1j0028_WYG_002-16b>¶
義雲　　　　　　並同　　(孫彊章)　　　　　　上　　　　集　○霜¶
¶
　　　　　(並義雲章)○牆　　　(義雲章)　　　　　　　¶
　並説　　(崔希裕文)　　　纂古　○戕　　　(説文)○鏘　　　爿¶
(並崔希裕纂古)○蹌　　　　　　(並崔希裕纂古)○王　　　(古孝經)¶
<pb:KR1j0028_WYG_002-17a>¶
¶
汗　　　　並同　　華嶽　(雲臺簡)　　　上　　　碑　　　碑　　　　　¶
¶
(同上)○央　　　(古老子)○殃　　　(古老子)○彊¶
　古老　　　王庶　　　王存乂　　(崔希裕子)　　　子碑　　　切韻　　　　纂古　○芳¶
　　　　王庶　　(崔希裕子碑)　　纂古　○妨　　　(古老子)○狂¶
　　　　古老　　(古尚子)　　　書　¶
(並崔希裕纂古)○鰟　　　(崔希裕纂古)¶
¶
十四唐¶
¶
唐　　　　碧落　　　林罕　　(崔希裕文)　　　集　　　　纂古　○堂¶
<pb:KR1j0028_WYG_002-17b>¶
　　　　古孝　　　古老　　(古尚經)　　　子　　　　書　(籀韻)○郎¶
¶
(義雲章)○當　　　　古孝　　(古老經)　　　子　○倉¶
¶
　古老　　　汗　　　古尚　　(王惟恭子)　　　簡　　　書　　　　黄庭經　¶
(並崔希裕纂古)○蒼　　　(林罕集)(籀韻)○滄　　　(古尚書)¶
<pb:KR1j0028_WYG_002-18a>¶
(崔希裕纂古)○岡　　　　義雲　　(華嶽章)　　　碑　(崔希裕纂)¶
(古)○剛　　　　古老　　　同　　(古尚子)　　　上　　　書　¶
　並籀　　(説韻)　　　文　○綱　　　　説　　(同文)　　上　(籀韻)○喪¶
　　　　古孝　　　　　並古　　　林罕　　(張經)　　　　　老子　　　集　　　　揖　¶
　集　　　　　(並林)　　　　　　罕集　　　　(並同上)¶
¶
(汗簡)○桑叒(並崔希裕纂古)○康　　　(石經)¶
¶
(並籀韻)○荒　　　　古老　　(古尚子)　　　書　(籀韻)¶
(崔希裕纂古)○黄　　　　華嶽　　汗　　(裴光逺碑)　　簡　　　集綴　○¶
<pb:KR1j0028_WYG_002-18b>¶
皇　　　(古尚書)(崔希裕纂古)○璜　　　(趙琬璋古字畧)○¶
葟　　　(李商字略)○光　　　　古孝經又　　(古古尚書)　　　老　¶
　子又　　(碧落石經)　　文　(並崔希裕纂古)○亢(一皇切)　　　　　¶
(汗簡)○尫　　　　説　　(同文)　　上　○杭　　　　　　(碧落)¶
<pb:KR1j0028_WYG_002-19a>¶
　文　　(王庶)　　　子碑　○臧　　　　衛宏　　(張庭珪字説)　　劒銘　　　　¶
　義雲　　　　(並同章)　　　　　上　○蠰　乃當　　(朱育切)　　　集字　○囊¶
¶
(王存乂切韻)○旁　　　　林罕　　(義雲集)　　　章　　　　¶
¶
(雲臺碑)㝑　並崔希　　　　　(並説裕纂古)　　　　　文　○蔵¶
　　　　古孝　　(古老經)　　　子　¶
¶
十五庚¶
¶
庚　　　　汗　　(説簡)　　文　○更　　　　華嶽　　(王碑)　　　庶　¶
(子碑)(籀韻)羹(崔希裕纂古)(唐韻)(籀韻)○¶
<pb:KR1j0028_WYG_002-19b>¶
(古老子)○横　　　(義雲章)○棚(崔希裕纂古)○¶
¶
亨　　　(古老子)○平　　　　古孝經亦　　(古老貝丘長碑)　　子　¶
　　　　義雲　(説章)　　文　　　　(並崔希裕纂古)○¶
驚　　　(古老子)○京　　　　王庶　　(汗子碑)　　簡　○荆¶
<pb:KR1j0028_WYG_002-20a>¶
　　　　古老　　　古尚　　(王庶子)　　　書　　　　子碑　(崔希裕纂古)○明¶
　　　　古孝　　汗　　　　　並古　　(古尚經)　　簡　　　　　老子　　　書　¶
朙眀(並崔希裕纂古)○盟　　　　説文亦　　(説古春秋)　　文　¶
(崔希裕纂古)○榮　　　　古老　　(王存乂子)　　　切韻　　　　　¶
　義雲　　(同章)　　　上　○兵　　　　古孝　　(古老經)　　　子　　　　　¶
　説　　(義雲文)　　章　(竝崔希裕纂古)○兄¶
　古孝　　(汗經)　　　簡　○卿　　　　古孝　　　汗　　(李經)　　　簡　　　商　¶
(字畧)○生　　　　古孝　　汗　　(古老經)　　簡　　　子　　　　¶
<pb:KR1j0028_WYG_002-20b>¶
　　　　　　並同　　　　　並義　　(同上)　　　　　雲章　　　上　○甥¶
¶
(孫彊集)○鯨　　　(馬日磾集并羣書古文)○迎¶
¶
(古老子)○行　　　　古孝　　(汗經)　　　簡　○衡　　　(義雲章)¶
¶
(古尚書)(並崔希裕纂古)¶
¶
<pb:KR1j0028_WYG_002-21a>¶
¶
十六耕¶
¶
耕畊(並崔希裕纂古)○牼　　　(牧子文)○萌¶
¶
(並崔希裕纂古)○紘　　　(義雲章)○嵤¶
¶
(昭卿字指)○訇　　　(汗簡)○爭　　　　古孝　　(同經)　　　上　¶
¶
十七清¶
¶
清　　　　雲臺　　　古老　　　　(並義碑)　　　子　　　　　　雲章　　　　¶
(雲臺碑)○情　　　　古孝　　　裴光逺　　(隂符經)　　　集綴　　　　經　○¶
晴　　　(南嶽碑)○精　　　　古老　　(同子)　　　上　　　　¶
<pb:KR1j0028_WYG_002-21b>¶
(義雲章)○盈　　　　古老　　　三方　　(雲臺子)　　　碑　　　　碑　○營¶
　　　　古老　　　義雲　　　裴光逺　　(華嶽子)　　　章　　　　集綴　　　　碑　¶
¶
(雲臺碑)○藑　　　(古尚書)○嬰　　　(古老子)¶
¶
　　　　同　　　石　　　義雲　(同上)　　經　　　章　　　上　○纓¶
<pb:KR1j0028_WYG_002-22a>¶
(朱育集字)○貞　　　(碧落文)○成　　　　古孝　　(古經)　　　老　¶
　子　　　碧落　　(王庶)　　　文　　　　子碑　(並唐韻)¶
(並崔希裕纂古)○城　　　　王庶　　(説子碑)　　文　(崔希裕纂古)○誠¶
　　　　古老　　(義雲子)　　　章　○聲　　　(華嶽碑)　○征¶
¶
古尚　　　石　　(説書)　　　經　　　文　○正　　　(説文)　　　¶
¶
　　　　　(並汗簡)昰(並崔希裕纂古)○輕¶
(古老子雲臺碑)　鋞(並崔希裕纂古)○名　　　　(古孝經)　　　　¶
　華嶽　　　義雲　　(華嶽碑)　　　章　　　　碑　○令¶
<pb:KR1j0028_WYG_002-22b>¶
並古　　　華嶽　　(同老子)　　碑　　　　上　○并　　　(林罕集)¶
¶
○傾　　　(古老子)○瓊　　　　(碧落文)璚¶
(並崔希裕纂古)○焭　　　(崔希裕纂古)○惸　　　(昭卿字)¶
(指)○煢　　　(汗簡)○騂(古文)(並籀韻)　　　　¶
<pb:KR1j0028_WYG_002-23a>¶
(説文)¶
¶
十八青¶
¶
青　　　　汗　　　　　並同　　(王存乂簡)　　　　上　　　　切韻　　　　　¶
(説文)○經　　　　古孝　　　古莊　　(古老經)　　　子　　　　子　¶
巠　並籀　　(林罕韻)　　　集　○刑　　　(古孝經)　　　　¶
　同　　　古尚　　(雲臺上)　　書　　　　碑　○形　　　(古老子)　　　¶
(華嶽碑)(崔希裕纂古)○邢　　　(石經)○亭　　　(義雲章)¶
(並崔希裕纂古)○廷　　　(林罕集又雲臺碑)○丁¶
<pb:KR1j0028_WYG_002-23b>¶
(汗簡)○馨　　　(義雲章)○星　　　(説文)曐(同上)垒¶
　並籀　(王惟恭韻)　　黄庭經　○(並崔希裕纂古)○腥　　　(李商字略)¶
○甹　　　(崔希裕纂古)○靈　　　　古老　　(王庶子)　　　子碑　¶
　　　　古尚書又　　　　　(並古山海經)　　　　　　尚書　¶
<pb:KR1j0028_WYG_002-24a>¶
霛(並崔希裕纂古)○苓　　　(雲臺碑)○寧¶
　王庶　　　王惟恭　　　古老　　(裴光逺子碑)　　黄庭經　　　子　　　　集綴　　　　¶
　古老　　(石子)　　　經　○聽　　　　義雲　　(古老章)　　　子　(崔希)¶
(裕纂古)○冥　　　　古老　　　　　　並碧　　(汗子)　　　　　　落文　　　簡　¶
○屏　　　　　　(並雲臺碑)○坰　　　　説　　(汗文)　　簡　¶
冏(並崔希裕纂古)¶
¶
十九尤¶
¶
尤　　　(王庶子碑)○優　　　(義雲章)○憂　　　(古孝)¶
<pb:KR1j0028_WYG_002-24b>¶
　經　　(古老)　　　子　还(並崔希裕纂古)○麀　　　(石經)¶
○劉　　　(雲臺碑)鎦(崔希裕纂古)○流　　　　(古老子)¶
　　　　古尚書又王　　(華嶽惟恭黄庭經)　　碑　㳅(古文)○瘤(崔希)¶
(裕纂古)○游　　　(王惟恭黄庭經)○秋　　　(古孝經)　　　　　¶
<pb:KR1j0028_WYG_002-25a>¶
(古尚書)秌(並崔希裕纂古)○猶¶
　　　　古孝　　　古老　　　古尚　(雲臺經)　　　子　　　　書　　　碑　○由¶
¶
(古孝經)㔽(並崔希裕纂古)○攸¶
¶
　並古尚書又　　(王庶貝丘長碑)　　　子碑　逌　崔希裕　　(同纂古)　　　上　○遊¶
　　　　古尚　　　昭卿　　　　　(並雲書)　　　字指　　　　　　　臺碑　䢊(古文)¶
¶
(説文)(並崔希裕纂古)○遒　　　(義雲章)○榴¶
¶
¶
(裴光逺集綴)○牛　　　(汗簡)○湫(崔希裕纂古)○¶
¶
修　　　　古孝　　(汗經)　　　簡　○羞羞(崔希裕纂古)(同上)¶
<pb:KR1j0028_WYG_002-25b>¶
○抽　　　(並裴光逺集綴)○周　　　　古孝　　(古老經)　　　子　¶
　　　　昭卿　　　朱育　　(説字指)　　　集字　　　文　賙(崔希裕纂古)○州¶
¶
(古尚書)氶　　　(並崔希裕纂古)○舟¶
¶
　汗　　(古老簡)　　子　○讐　　　　昭卿　　(古尚字指)　　　書　　　　¶
<pb:KR1j0028_WYG_002-26a>¶
(汗簡)(崔希裕纂古)○柔　　　　古老　　　　　(古尚子)　　　　　　書又　¶
(説文)○收　　　(裴光逺集綴)○丘　　　　汗　　(石簡)　　經　㐀¶
(崔希裕纂古)丠(唐韻)○丩　居虯　　(汗切)　　　簡　○搜　　　　 昭　¶
(卿字指)獀(並崔希裕纂古)○溲(崔希裕纂古)○¶
黀(崔希裕纂古)○　火牛　　(王存乂切)　　　切韻　○泅汓¶
(崔希裕纂古)○籌　　　　(古老子)○儔　　　　(朱育集字)○疇¶
¶
説　　(古尚文)　　書　(並籀韻)　　　¶
¶
(並崔希裕纂古)○譸　　　　(古尚書)(並崔)¶
<pb:KR1j0028_WYG_002-26b>¶
(希裕纂古)○　　　(孫彊集)　崔希裕　　(説纂古)　　　文　○裘¶
¶
(汗簡)○　　　(徐邈集)(崔希裕纂古)○謀¶
¶
　道徳　　　古尚　　(貝丘經)　　　書　　　　長碑　○矛　　　(説文)　　　¶
(汗簡)○蝥　　　(説文)㐨(籀韻)¶
<pb:KR1j0028_WYG_002-27a>¶
¶
二十矦¶
¶
矦　　　　古孝　　　古老　　(古尚經)　　　子　　　　書　(崔希裕纂古)¶
(同上)○謳(崔希裕纂古)○　　　　(證俗古文)○樓¶
¶
(王惟恭黄庭經)○婁　　　　古尚　　(義雲書)　　　章　¶
¶
(並崔希裕纂古)○偷　　　(古老)¶
(子)鋀(崔希裕纂古)○頭　　　(王惟恭黄庭經)○(崔希裕纂)¶
(古)○冓　　　(汗簡)○句　　　(汗簡)○兜　　　(古尚)¶
(書)吺(崔希裕纂古)¶
<pb:KR1j0028_WYG_002-27b>¶
二十一幽¶
¶
幽　　　(汗簡)(古文)(並崔希裕纂古)○髟(音彪)　　　　¶
(汗簡)飍(風幽切崔希裕纂古)○虬　　　(南嶽碑)¶
¶
二十二侵¶
¶
<pb:KR1j0028_WYG_002-28a>¶
侵(崔希裕纂古)○鬵　　　(説文)○尋　　　(汗簡)¶
　並崔希　　(説裕纂古)　　文　○臨　　　(古孝經)　　　　　¶
　同　　　華嶽　　義雲　　(華嶽上)　　碑　　　章　　　　碑　○針¶
　裴光逺　　(碧落集綴)　　　文　○沈　　　　義雲　(華嶽章)　　碑　　　　¶
(同上)○任　　　　古老　　(同子)　　　上　○深　　　(古孝經)　　　¶
　古老　　　碧落　　　王存乂　　　演説　　(碧子)　　　文　　　　切韻　　　　文　　　　落　¶
(文)○淫　　　　古老　　(古尚子)　　　書　(崔希裕纂古)(籀韻)¶
○心　　　　古孝　　古老　　(同經)　　子　　　　上　○琴¶
<pb:KR1j0028_WYG_002-28b>¶
　汗　　　説　　(同簡)　　文　　　上　　　　　　　䥅(並崔)¶
(希裕纂古)○衾　　　　(古孝經)○欽　　　(南嶽碑)¶
(並籀韻)○吟　　　(古尚書)(並崔希裕纂古)○金¶
¶
古老　　(汗子)　　　簡　　並籀　　(説韻)　　　文　¶
¶
<pb:KR1j0028_WYG_002-29a>¶
(並崔希裕纂古)○今　　　　(古老子)　　　　¶
(石經)○衿(籀韻)○禁　　　(古老子)○音　　　(古老)¶
　子　　同　　(南嶽)　　上　　　碑　○陰　　　　古老　　(説子)　　　文　¶
¶
(裴光逺集綴)(崔希裕纂古)(同上)¶
¶
¶
(並義雲章)¶
¶
¶
二十三鹽¶
¶
鹽　　　(汗簡)○　　　　義雲　　(古尚章)　　　書　(古文)¶
¶
(隂符經)○僉(崔希裕纂古)○詹　　　(石經)○瞻¶
¶
<pb:KR1j0028_WYG_002-29b>¶
　　　　古孝　　(義雲經)　　　章　○韱　　　　(古尚書)○憸¶
¶
(古尚書)○髯　　　　李商隠　(汗字略)　　簡　○纖¶
¶
(並崔希裕纂古)○炎　　　(汗簡)○潛　　　　　　(並義雲章)　　¶
　同　(雲臺上)　碑　○猒　　　(古老子)○燖(崔希裕纂古)¶
<pb:KR1j0028_WYG_002-30a>¶
¶
二十四添¶
¶
添(闕古文)○甜　　　(華嶽碑)○恬　　　(古老子)○¶
¶
古老　　同　　(古尚子)　　上　　　書　嗛(籀韻)○¶
¶
　古孝　　　古老　　　雲臺　　(古尚經)　　　子　　　　碑　　　　書　(籀韻)○嫌¶
(竝崔希裕纂古)¶
¶
二十五蒸¶
¶
蒸　　　(義雲章)○承　　　　華嶽　　(同碑)　　　上　¶
(並崔希裕纂古)○澄　　　(雲臺碑)○澂　　　(王庶子碑)○陵¶
<pb:KR1j0028_WYG_002-30b>¶
　　　　演説　　(王庶文)　　　子碑　(並籀韻)○應¶
¶
(並古老子)○冰　　　　古孝　　　汗　　(古老經)　　　簡　　　平　¶
¶
(籀韻)○乘　　　　古老　　　朱育　　(古尚書子)　　　集字　　　又説文　¶
¶
(雲臺碑)椉　並崔希　　　義雲　　(籀裕纂古)　　章　　　　韻　○¶
¶
<pb:KR1j0028_WYG_002-31a>¶
繩　　　　　　　(並古老子)○蠅　　　(古爾雅)○升¶
　　　　　　　　(並雲臺碑)○陞　　　(雲臺碑)○勝¶
　　　　古老　　　隂符　　(南嶽子)　　　經　　　　碑　(崔希裕纂古)○仍¶
　　　　古老　　(雲臺子)　　　碑　艿(唐韻)○兢　　　　(古老子)¶
¶
(古尚書又説文)(並崔希裕纂古)○矜¶
¶
　古老　　　同　　(石子)　　　上　　　經　○徵　　　　王庶　　(説子碑)　　文　¶
(並崔希裕纂古)○繒(崔希裕纂古)○興¶
　古孝　　　義雲　　(雲臺經)　　　章　　　　碑　○稱　　　(古老子)　　　¶
<pb:KR1j0028_WYG_002-31b>¶
　王存乂　　　古尚　　王庶　(同切韻)　　　書　　　子碑　　上　爯(籀韻)凝¶
(崔希裕纂古)¶
¶
二十六登¶
¶
登　　　　古爾　　　裴光逺　　　王庶　　(雲雅)　　　集綴　　　　子碑　　　臺　¶
<pb:KR1j0028_WYG_002-32a>¶
(碑)(崔希裕纂古)○燈　　　　(崔希裕纂古)○曽　　　(汗簡)¶
○増　　　(裴光逺集綴)○肱　　(説文)(崔希裕纂古)○能¶
　　　　汗　　　　　並古　　(古老簡)　　　　孝經　　　子　○滕¶
　石　　　同　　(石椁經)　　上　　　文　○　　　(雲臺碑)(古文)○¶
恒　　　　説　　　　(並同文)　　　　上　¶
¶
二十七咸¶
¶
咸　　　(王庶子碑)○鹹　　　(義雲章)○函　　　(南嶽)¶
(碑)○杉檆(崔希裕纂古)○讒(崔希裕纂古)¶
<pb:KR1j0028_WYG_002-32b>¶
二十八銜¶
¶
銜(闕古文)○監　　　　説　　(牧子文)　　文　(古文)○¶
　　　　　　(並義雲章)¶
¶
二十九嚴¶
¶
<pb:KR1j0028_WYG_002-33a>¶
嚴　　　　　　　　　　並古　　(古尚孝經)　　書　¶
¶
三十凡¶
¶
凡　　　(王庶子碑)○帆　　　(崔希裕纂古)¶
<pb:KR1j0028_WYG_002-33b>¶
