# -*- mode: mandoku-view -*-
#+TITLE: 古文四聲韻
#+DATE: 2018-03-30 14:14:30.749330
#+PROPERTY: ID KR1j0028
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷三
<pb:KR1j0028_WYG_003-1a>¶
欽定四庫全書¶
　古文四聲韻卷三¶
　　　　　　　　　　　　　宋　夏竦　集¶
　上聲¶
一　董¶
¶
董　　　　雲臺　　(古尚碑)　　　書　○孔　　　(古老子)¶
(籀韻)○動　　　　古老　　　　(並同子)　　　　　上　　　　　　　¶
　並古　　　　　(並同尚書)　　　　　上　&KR0978;(崔希裕纂古)&KR3474;(並籀韻)¶
　　　　裴光逺　　(陰符集綴)　　　經　¶
<pb:KR1j0028_WYG_003-1b>¶
¶
二　腫¶
¶
腫(闕古文)○瘇　　　(說文)○寵　　　(古孝經)　　　　¶
(義雲章)○氄　　　(古尚書)　(並籀韻)○奉¶
　　　　華嶽　　　碧落　　古老　(華嶽碑)　　　文　　　子　　　碑　　　　　¶
<pb:KR1j0028_WYG_003-2a>¶
(雲臺碑)○捧　　　(馬日磾集)(崔希裕纂古)○勇　　　(古老)¶
　子　　　同　　(馬日磾集又)　　　上　　　羣書古文　恿(並籀韻)○　踊¶
¶
(古孝經)○涌　　　(庾儼演說文)○悚　　　(裴光逺集)¶
¶
　綴　　(同)　　　上　○聳　　　(南嶽碑)○恐　　　(古史記)¶
¶
古老　　(說子)　　　文　(崔希裕纂古)　籀　　(義雲韻)　　章　¶
¶
¶
三　講¶
¶
講(闕古文)¶
¶
四　&KR0083;¶
¶
&KR0083;(闕古文)○只　　　(汗簡)(同上)○是　　　(古孝經又汗簡)¶
<pb:KR1j0028_WYG_003-2b>¶
　　　　古老　　　碧落　　　雲臺　(同子)　　　文　　　　碑　　　上　　　　¶
(天台幢經)○氏　　　(汗簡)○靡　　　(碧落文)○彼¶
　古老　　同　(裴光逺子)　　上　　集綴　○被　　　(雲臺碑)　　　　　¶
<pb:KR1j0028_WYG_003-3a>¶
(天台經幢)○毁　　　(古孝經)　　　　汗　　(義雲簡)　　章　¶
¶
(王庶子碑)(崔希裕纂古)○委　　　(古史記)○詭¶
¶
　說　(古史文)　記　(崔希裕纂古)○累　　　　古老　(說子)　　文　¶
¶
(石經)(籀韻)　輢○　　(彌勒篆銘)　○蟻　　(告爾)¶
¶
(雅)○蛾　　　(古禮記本音俄亦作蟻)○髓　　　(茅君傳)○蘂¶
惢(崔希裕纂古)○此　　　　古孝　　汗　(古老經)　　簡　　子　¶
　　　　張揖　　(汗集)　　　簡　&KR5269;(崔希裕纂吾)○榹　　　(石經)○¶
豸　　(汗簡)○徙　　　　古老　　義雲　　(說子)　　韋　　　　文　¶
(崔希裕纂古)○璽　　　(說文)○㸚　力&KR0083;　(汗切)　　簡　○¶
<pb:KR1j0028_WYG_003-3b>¶
釃　　　(義雲韋)○爾　　　(古孝經)翕(崔希裕纂古)　邇○¶
¶
義雲　　(說章)　　　文　○侈　　　　古史　(李商隱記)　　字略　¶
¶
(並崔希裕纂古)○弛　式爾　　(演說切)　　　文　○豕¶
<pb:KR1j0028_WYG_003-4a>¶
　汗　　說　(崔希裕簡)　文　　纂古　○紫　　　(裴光逺集綴)○訾¶
¶
(王存乂切韻)○揣　　　(古老子)○沝(之累切又音資)　　¶
¶
(汗簡)○䮔　又子　　(說垂切)　　文　○企　　　(說文)○跂¶
¶
(並說文)○　　　　古莊　　古史　(陳逸子)　　記　　　人碑　¶
¶
¶
五　旨¶
¶
旨　　　　王存乂　　　汗　(籀切韻)　　　簡　　韻　(崔希裕纂古)○指¶
¶
(碧落文)(崔希裕纂古)○美　　　　　(並古孝經)　　　¶
¶
　古老　　同　　　義雲　　(古尚子)　　上　　　章　　　　書　(籀韻)○鄙¶
　　　　古老　　碧落　(說子)　　文　　　文　兕　　　(古老子)　　　¶
<pb:KR1j0028_WYG_003-4b>¶
(說文)(竝崔希裕纂古)○几　　　(汗簡)○比¶
　古老　　裴光逺　　　　　　並同　(汗子)　　集綴　　　　　　　上　　　簡　○髀¶
¶
(淮南子上升記又旁禮切)蹕(崔希裕纂古)○簋　　　(古尚書)　　　¶
¶
<pb:KR1j0028_WYG_003-5a>¶
(昭卿字指)○匭　　　　古尚　　(古孝書)　　　經　(崔希裕纂古)○¶
軌(崔希裕纂古)○宄　　　　　(並說文)○矢¶
　義雲　(汗章)　　簡　(竝崔希裕纂古)○死　　　(古孝經)　　　　¶
　汗　　古老　　　同　　(石簡)　子　　　　上　　　經　(籀韻)(崔希裕纂古)¶
○雉　　　　說　　(證俗文)　　古文　(崔希裕纂古)○履¶
　朱育　　　汗　(同集字)　　簡　　上　(崔希裕纂古)○水　　　　(古老)¶
　子　　汗　　　古老　(雲臺)　　簡　　　子　　　碑　亡　(並崔希裕纂古)¶
○癸　　　(汗簡)　籀　　(說韻)　　文　(籀韻)(崔希裕纂古)¶
<pb:KR1j0028_WYG_003-5b>¶
六　止¶
¶
止　　　(汗簡)○市　　　義雲　　(雲臺章)　　　碑　○喜¶
　　　　義雲　　汗　　(說章)　　簡　　　文　歖(並籀韻)○恃¶
　　　　　　並天台　　　昭卿　　(石經幢)　　　字指　　　　經　　　　¶
<pb:KR1j0028_WYG_003-6a>¶
(裴光逺集綴)○以　　　古孝　　古老　(雲臺經)　　子　　　碑　㠯(漢書)¶
○巳　　　　汗　　同　　　古老　　　　(並簡)　上　　　子　　　　　　古　¶
(老子)○似　　　　古老(朱育子)　集字　○祀　　(古孝經)　　　　¶
　同　　古尚　　(天台上)　書　　　　經幢　○紀　　　(古老子)○己¶
¶
汗　　崔希裕　　居以　　(王存乂簡)　纂古　　　切　　　　切韻　○史¶
¶
¶
(汗簡)(崔希裕纂古)○使　　　　古老　(華嶽子)　　碑　¶
¶
&KR2139;(崔希裕纂古)○耳　　　(汗簡)○里　　　　汗　(古簡)　老　¶
(子)○李　　　(雲臺碑)○理　　　　古孝　　(古老經)　　　子　¶
○始　　　　古孝　　古老　(古尚經)　　子　　　書　(崔希裕纂古)¶
<pb:KR1j0028_WYG_003-6b>¶
○枲　　　　古禮　　(說記)　　　文　(籀韻)○起　　　(古老)¶
　子　(古尚)　　書　&KR1629;芑(並籀韻)馬(崔希裕纂古)○士¶
　汗　　古孝　　古老　　裴光逺　(華嶽簡)　經　　　子　　　集綴　　　碑　○戺¶
<pb:KR1j0028_WYG_003-7a>¶
¶
(古尚書)○子　　　　古孝　　汗　　(古孝經)　　簡　　　經　¶
¶
　　　　古老　　　古尚　　同　(雲臺子)　　　書　　　上　　碑　¶
&KR1659;(並崔希裕纂古)○梓　　　(古尚書亦作李字)杍(崔希裕纂)¶
　古亦作　(汗李字)　　簡　○矣　　　　古孝　　同　　(汗經)　　上　　　簡　¶
¶
(裴光逺集綴)○齒　　　　雲臺　(汗碑)　　簡　¶
¶
(並崔希裕纂古)○耻　　　(義雲章)○祉　　(碧落文)¶
¶
七　尾¶
¶
尾　　　(汗簡)(並崔希裕纂古)○誹　　　(林罕集)¶
○斐　　　(石經)○匪　　　(古孝經)○偯　　(古孝經)○幾¶
<pb:KR1j0028_WYG_003-7b>¶
¶
(古老子)○韙　　　(王先生誄)○韡　戸&KR0017;　　(石切)　　　經　○偉¶
¶
(並崔希裕纂古)○鬼　　　　古老　　汗　(古孝子)　　簡　　經　¶
¶
古老　　同　(說子)　　上　　文　(崔希裕纂古)○嵬(說文)　　　¶
¶
<pb:KR1j0028_WYG_003-8a>¶
(汗簡)○　許委　(汗切)　　簡　○卉　　　(崔希裕纂古)○豈　　(汗簡)¶
¶
八　語¶
¶
語　　　(汗簡)○禦　　　(豫讓文)○呂　　　(汗簡)　　　¶
　古孝　(雲臺經)　　碑　○旅　　　(石經)　雜古　　(說文)　　　文　¶
○紵　　　(說文)○與　　　　古老　(說子)　　文　　　　　¶
(古老子)(籀韻)(崔希裕纂古)㼌(同上)○煑　　　(孫彊集)○¶
女　　　　汗　　(古孝簡)　　經　○暑　　　(碧落文)○鼠¶
¶
(汗簡)○黍　　　(汗簡)○處　　　(古孝經)　　　　¶
¶
　雲臺　　古老　(同碑)　　子　　　上　○　　　(說文)○宁¶
<pb:KR1j0028_WYG_003-8b>¶
(汗簡)○簴　其吕切　　(古樂本作虚)　　章　○　　　　說　　　 文　　　昭　¶
(卿字指)○秬　　　　古尚　　(昭卿書)　　　字指　○所¶
　古孝經亦　　古孝　　　古老　　　同　　(裴華嶽碑)　　經　　　　子　　　　上　　　光　¶
<pb:KR1j0028_WYG_003-9a>¶
　逺集　　(王庶綴)　　　子碑　○楚　　　(石經)○舉　　　(古孝經)¶
　　　　古老　　　李商隱　　(古論子)　　　字略　　　　語　(並崔希裕)¶
(纂古)○筥　　　(石經)○　　　(古毛詩)○序¶
　華嶽　　碧落　　(雲臺碑)　　文　　　　碑　¶
¶
九　麌¶
¶
麌(闕古文)○禹　　　　古尚　　　同　(雲臺書)　　　上　　碑　¶
　並崔希　　(說裕纂古)　　文　○雨　　　　古老　　(雲臺子)　　　碑　¶
㲾　並崔希　(說裕纂古)　文　○宇　　　　(雲臺碑)¶
<pb:KR1j0028_WYG_003-9b>¶
(說文)　崔希裕　　(陰符纂古)　　　經　○聚　　　(古老子)¶
¶
¶
(同上)○甫　　　(古老子)○斧　　　(義雲章)　　　¶
¶
(古文)○俯　　　(古史記)○頫　古漢　　(古史書)　　　記　　　　　¶
(碧落文)○簠　　　　古孝　　　　說　　(同經)　　　　文　　　上　○父¶
<pb:KR1j0028_WYG_003-10a>¶
¶
古孝　　　同　(古老經)　　　上　　子　○輔　　　(古老子)¶
¶
¶
古尚　　(王庶書)　　　子碑　○武　　　　古老　　(王子)　　　庶　¶
¶
(子碑)○釜　　　(古史記)○舞　　　(古尚書)(羣書古文)○¶
侮　　　　古孝　　　古老　　古尚　(說經)　　　子　　　書　　　文　　¶
(籀韻)㑄(崔希裕○纂古)撫　　　　說　(古尚文)　書　○廡¶
　古尚　　(說書)　　　文　庄(並籀韻)○拊　　　(古史記)¶
(並籀韻)○愈　　　(古老子)○主　　　　　　(並古)¶
　老　　華嶽　(說子)　碑　　　文　○豎　　　(牧子文)○乳¶
(義雲章)○取　　　(古孝經)○土　　　(汗簡)¶
<pb:KR1j0028_WYG_003-10b>¶
¶
十　姥¶
¶
姥(闕古文)○魯　　　(石經)○虜　　　　說　(張文)　揖　¶
(集)鹵　汗　　(同簡)　　上　○覩　　　(華嶽碑)○賭¶
<pb:KR1j0028_WYG_003-11a>¶
(荀邕集字)○堵　　　(說文)(崔希裕纂古)○古　　　(古孝經)¶
　　　　汗　(說簡)　文　○鼓　　　　　義雲　(演說章)　　文　¶
¶
汗　　　說　(崔希裕簡)　　文　　纂古　○瞽　　　(汗簡)○¶
¶
五　　　古孝　　汗　　　古老　　(義雲經)　　簡　　　子　　　　章　○午¶
¶
(汗簡)○簿　　　(林罕集)○祖　　　(古孝經)　　　¶
¶
(石經)(籀韻)○組　　　(義雲章)○虎　　　(說文)　　　　¶
　義雲　(汗章)　　簡　　　　(古老子)(崔希裕纂古)○　　(以古)¶
　切　(古史)　　記　○苦　　　(古老子)(崔希裕纂古)○戸¶
　　　　古老　　　　　並汗　　演說　　(說子)　　　　　簡　　　文　　　　丈　¶
<pb:KR1j0028_WYG_003-11b>¶
○扈　　　(說文)○普　　　(古老子)○補　　　(古孝)¶
　經　　(古老)　　　子　○圃　　(雲臺碑)○　音　　(汗古)　　簡　¶
¶
十一　薺¶
¶
<pb:KR1j0028_WYG_003-12a>¶
薺(闕古文)○禮　　　　汗　　古孝　(古老簡)　經　　　子　　　　　¶
(同上)礼　古　　　古孝　(古尚文)　　經　　　書　○蠡　　　(說文)○¶
體　　　古孝　(古老經)　　子　○濟　　　(古老子)　　　　　¶
　古尚　　(同書)　　　上　○底(崔希裕纂古)○弟　　　(古孝經)¶
　　　　古老　　(汗子)　　　簡　○悌　　　　古孝　　(古孝經)　　　經　¶
　　　　古爾　　(古論雅)　　　語　○啓　　　王庶　(古尚子碑)　書　¶
　　　　義雲　(同章)　　上　启(說文)○稽　　(古尚書)○傒¶
¶
(古文)○米　　　　古尚　　　汗　　(同書)　　　簡　　　上　○陛¶
¶
<pb:KR1j0028_WYG_003-12b>¶
華嶽　　(義雲碑)　　　章　¶
¶
¶
十二　蟹¶
¶
蟹(闕古文)○解　　　　古老　　　同　(南嶽子)　　　上　　碑　○¶
廌　　　(汗簡)¶
<pb:KR1j0028_WYG_003-13a>¶
¶
十三　駭¶
¶
駭　　　(義雲章)㹜　乎介　　(並汗切)　　　簡　¶
¶
十四　賄¶
¶
賄　　　(王存乂切韻)(籀韻)○每　　　(王庶子碑)○罪¶
　　　　古老　　(古孝子)　　　經　辠(古文)○倍　　　(古老子)¶
¶
十五　海¶
¶
海　　　　古孝　　古老　　　古尚　　(汗經)　　子　　　　書　　　　簡　¶
○愷　　　　古孝　　(同經)　　　上　○宰　　　(古老子)　　　¶
　同　(王存乂上)　切韻　(崔希裕纂古)○　　　(古老子)　　　¶
<pb:KR1j0028_WYG_003-13b>¶
　華嶽　　雲臺　　(碧落碑)　　碑　　　　文　(崔希裕纂古)○殆¶
　古老　　　　(並同子)　　　　　上　○迨　　　　(古毛詩)○乃¶
　　　　　　　　　並汗　　　　(並古簡)　　　　　老子　　　　¶
<pb:KR1j0028_WYG_003-14a>¶
　朱育　　石　　　裴光逺　　　張揖　(華嶽集字)　經　　　集綴　　　　集　　　碑　¶
¶
古尚　(雲臺書)　　碑　迺(並崔希裕纂古)　　　　¶
¶
　籀　　　　(並說韻)　　　　文　逼(並崔希裕纂古)○改　　(古老)¶
　子　　(雲臺)　　　碑　○亥　　　　丘光庭　　(汗叙文)　　　簡　○采¶
¶
(雲臺碑)○彩　　　義雲　(碧落寧)　　文　○在¶
¶
　古孝　　　古老　　(籀經)　　　子　　　　韻　¶
¶
十六　軫¶
¶
軫　　　(南嶽碑)○㐱　　　(古毛詩)○腎(崔希裕纂)¶
　古　　(王惟恭)　　　黄庭經　○矧　　　(說文)弞(古文)○哂　　　¶
<pb:KR1j0028_WYG_003-14b>¶
(崔希裕纂古)○緊　　　(義雲章)○箘箟　古　　(古尚文)　　書　¶
○引　　　　王惟恭　　(南嶽黄庭經)　　碑　○廴　余忍　(說切)　　文　¶
○靷　　　(說文)○閔　　　　義雲　　(石章)　　　經　　　　¶
<pb:KR1j0028_WYG_003-15a>¶
　古史　　　同　　(說記)　　　上　　　文　○敏　　　　古孝　　(王經)　　　庶　¶
　子　(義雲碑)　章　○　餘忍　　(演說切)　　　文　○泯¶
　古莊　　(王庶子)　　　子碑　○莙　　　(裴光逺集綴)¶
¶
十七　淮¶
¶
淮(闕古文)○準　　　(崔希裕纂古)○尹　　　　(古孝經)¶
　　　　古尚　　(說書)　　　文　(並崔)¶
(希裕纂古)○允　　　(古周易)○筍　　　　石　　(義雲經)　　章　¶
(崔希裕纂古)○蠢　　　(古尚書)(並崔希裕纂古)　　　　¶
　說　　(陰符文)　　經　○盾　　　(缺)¶
<pb:KR1j0028_WYG_003-15b>¶
¶
十八　吻¶
¶
吻(闕古文)○粉　　　(古尚書)¶
¶
十九　隱¶
¶
<pb:KR1j0028_WYG_003-16a>¶
隱　　　　古老　　　裴光逺　　　　(並義子)　　　集綴　　　　　　雲章　几¶
(並崔希裕纂古)○　　　(汗簡)○謹　　　(古孝經)　　　　　¶
(雲臺碑)○堇　　　　演說　　(說文)　　　文　○近　　　(崔希裕纂)¶
　古　　(馬田)　　　碑　(古文)○齔　乂近初　　(王存乂謹二切)　　切韻　○¶
　　　　(說文)¶
¶
二十　阮¶
¶
阮(闕古文)○逺　　　(古老子又古尚書)(並崔希裕纂古)　　¶
(說文)(崔希裕纂古)○宛　　　(碧落文)○偃　　　(古老子)¶
○　其偃切　　(古老籀韻)　　　子　○晚　　　(古老子)○反¶
<pb:KR1j0028_WYG_003-16b>¶
¶
(說文)(崔希裕纂古)○返　　　　古老　　(同子)　　　上　¶
¶
¶
(古老子)¶
¶
¶
二十一　混¶
¶
<pb:KR1j0028_WYG_003-17a>¶
混　　　　　　　　　並古　　(同老子)　　上　○本¶
¶
並古　　　古老　　(古尚孝經)　　子　　　　書　本(並崔希裕纂古)¶
¶
○損　　　　古老　　　　　　　　(並同子)　　　　　　　　　上　○遯¶
¶
(古尚書)&KR0735;(籀韻)○㯻　古本　　(汗切)　　　簡　○丨(公本切)¶
¶
¶
(汗簡)○衮　　　(雲臺碑)○鮌　　　(古文)○懣¶
¶
¶
(古老子)(崔希裕纂古)¶
¶
¶
二十二　佷¶
¶
佷(闕古文)¶
<pb:KR1j0028_WYG_003-17b>¶
二十三　旱¶
¶
旱(闕古文)○亶　　　(王存乂切韻)○散　　　　(古老子)¶
¶
(石經)　說　(崔希裕文)　纂古　○侃(崔希裕纂古)○誕¶
¶
唌　古　　(說文)　　文　(並崔希裕纂古)¶
<pb:KR1j0028_WYG_003-18a>¶
¶
二十四　緩¶
¶
緩　　　　(石經)○管　　　(王惟恭黄庭經)○卵　　　(汗簡)¶
○盌　子管　　(演說切)　　　文　○滿　　　(古孝經)　　　　　　¶
　並古　(義雲老子)　章　○款(並崔希裕纂古)○纂(崔希裕纂)¶
(古)○篹　　　　(淮南子上升記)○短　　　(義雲章)○&KR2058;¶
　同　(籀上)　韻　¶
¶
二十五　潸¶
¶
潸(闕古文)○版　　　(雲臺碑)¶
<pb:KR1j0028_WYG_003-18b>¶
二十六　產¶
¶
產　　　(華嶽碑)○簡　　　　(義雲章亦蘭字)柬(崔希裕纂古)¶
¶
二十七　銑¶
¶
銑(闕古文)○毨　　　(王存乂切韻)○腆　　　(古尚書)㙉¶
<pb:KR1j0028_WYG_003-19a>¶
䵺琠　　並崔希　　(說裕纂古)　　文　○典　　　(古尚書)○¶
&KR2415;　　　(裴光逺集綴)○繭　　　(說文)(並崔希裕纂古)¶
絸(並同上)○顯　　　　古老　　　同　　(古子)　　　上　　　尚　¶
(書)㬎(唐韻)○畎　　　(說文)&KR0908;　唐　　　　(汗韻)　　　　簡　○¶
犬　　　(汗簡)¶
¶
二十八　獮¶
¶
獮(闕古文)○演　　　(石經)○踐　　　(王庶子碑)○鮮¶
　　　　古老　　　顔黄　　(古尚子)　　　門記　　　書　鱻(崔希裕纂古)○㠭¶
<pb:KR1j0028_WYG_003-19b>¶
(汗簡)○遣　　　(義雲章)○單　　　(籀韻)○善¶
¶
¶
籀　　　義雲　　(碧落韻)　　章　　　　文　(崔希裕纂古)○翦¶
¶
　　　　古尚　　　義雲　　(古史書)　　　章　　　　記　　籀　　(裴韻)　　光　¶
(逺集綴)歬(並崔希裕纂古)○輦　　(碧落文)(崔希裕纂古)¶
<pb:KR1j0028_WYG_003-20a>¶
○甗　牛建　　(孫彊切)　　　集　○件　　　(崔希裕纂古)○辨¶
　　　　　　　並古　　(李商隱老子)　　字略　○沔　　　(古尚書)¶
黽　　　(汗簡)(崔希裕纂古)○兖　　　(古尚書)　　　　　¶
(同上)○沇　　　(說文)○㕣　　　(義雲章)○(人兖切)¶
　　　　古尚　　(汗書)　　　簡　○輭(崔希裕纂古)菤(並同)¶
上　籀　　　　　(說韻)　　　　　文　○舛　　(汗簡)¶
¶
二十九　𨕖¶
¶
𨕖(闕古文)○免　　　　古老　　　雲臺　(汗子)　　　碑　　　簡　○¶
㫃　於蹇　　(汗切)　　　簡　¶
<pb:KR1j0028_WYG_003-20b>¶
¶
三十　篠¶
¶
篠　　　(古尚書)(古文)○皦　　　(古老子)○皎¶
(崔希裕纂古)○譑(崔希裕纂古)○鳥　　　(古老子)　　　¶
<pb:KR1j0028_WYG_003-21a>¶
(汗簡)○了　　　(汗簡)○杳　　　　　　(並李商隱字略)○¶
窈　　　(古老子)○曉　　　(雲臺碑)¶
¶
三十一　小¶
¶
小　　　　古孝　　　汗　　　　　　　(並古經)　　　簡　　　　　　　　老子　¶
○肇　　　(昭卿字指又說文)○兆　　　　古孝　　(古經)　　　老　¶
　子　　　王庶　　　說　　(同)　　　子碑　　　文　　　上　○趙　　　(義雲章)¶
○夭　　　(汗簡)○少　　(古老子)○&KR2299;(平表切)　　　　　¶
(汗簡)麨(崔希裕纂古)○𣺌淼(崔希裕纂古)○矯¶
(並崔希裕纂古)○表　　　　　　(並古尚書)(崔希裕纂)¶
<pb:KR1j0028_WYG_003-21b>¶
　古　　　說　(崔希裕)　　　文　　纂古　○剿　子小　　(王存乂切)　　　切韻　¶
○燎　　　(說文)¶
¶
三十二　巧¶
¶
<pb:KR1j0028_WYG_003-22a>¶
巧　　　　　　並古　　　張揖　(孫彊老子)　　集　　　集　○飽¶
　　　　　　　　　　　　　　　(並裴光逺集綴)　　　¶
¶
(說文)(並崔希裕纂古)○&KR0407;　　　(汗簡)&KR2279;¶
¶
(並崔希裕纂古)○狡　　　(孫彊集)(崔希裕纂古)○爪¶
　古老　(籀子)　　韻　㕚(崔希裕纂古)○䝤(張校切)(崔希裕纂古)　　　　¶
(籀韻)○攪　　　(王存乂切韻)¶
¶
三十三　皓¶
¶
皓(闕古文)○昊　　　(裴光逺集綴)○灝　　　(南嶽碑)○¶
鄗　　　(籀韻)○抱　　　　古老　　　(同子)　　　　上　○老¶
<pb:KR1j0028_WYG_003-22b>¶
　　　　古老　　(汗子)　　　簡　　籀　(崔希裕韻)　纂古　○道¶
　雲臺　　古孝　　　　　　　　並古　　　 碑　　　經　　　　　　　　　老子　　　昭　¶
　卿字　　古尚　　　同　　　華嶽　　(碧落指)　　書　　　　上　　　碑　　　　文　¶
<pb:KR1j0028_WYG_003-23a>¶
　　　　林罕　　　　(並雲集)　　　　　臺碑　○禱　　　(石經)¶
　並崔希　　　　　(並說裕纂古)　　　　　文　艸　　　(古老子)　　　　　¶
(汗簡)　　○早　　　　古老　　　同　(王維子)　　　上　　畫記　　　　　¶
　義雲　　(崔希裕章)　　　纂古　○棗　　　(汗簡)○澡　　　(義雲章)¶
○造　　　　古爾　　　朱育　　籀　　(同雅)　　　集字　　韻　　　上　○¶
槀　　　(義雲章)夰　　　(汗簡)○好　　　(古孝經)¶
　　　　　　並古　　(義雲老子)　　章　　　　　　　　　　　　¶
(並古尚書)　崔希裕　　　　　　　　　　(並籀纂古)　　　　　　　　　　　韻　○¶
寶　　　　碧落　　　古尚　　　同　　(古老文)　　　書　　　　上　　　子　¶
<pb:KR1j0028_WYG_003-23b>¶
¶
(莘嶽碑)　唐　　(石韻)　　經　宲(並崔希裕纂古)○保¶
¶
　　　　說　　　古老　　　　　　並同　　(古老文)　　子　　　　　　　上　　　　子　¶
¶
(同上)&KR3185;保呆(並崔希裕纂古)○考　　　(汗簡)　　　　¶
¶
<pb:KR1j0028_WYG_003-24a>¶
(汗簡)¶
¶
三十四　哿¶
¶
哿(闕古文)○可　　　古老　　汗　(古孝子)　　簡　　經　　　　　¶
¶
(並雲臺碑)○嚲(崔希裕纂古)○我　　　(汗簡)　　　¶
¶
(古老子)(籀韻)○左　　　　　　(並汗簡)　　　　　　　　¶
(比干墓銘)¶
¶
三十五　果¶
¶
果　　　　古老　　(同子)　　　上　(崔希裕纂古)○惢(蘇果切)¶
<pb:KR1j0028_WYG_003-24b>¶
(汗簡)○惰　　　(古尚書)○墮　　　　(說文)(崔希)¶
¶
(裕纂古)○禍　　　　古孝　　(古老經)　　　子　䄃(並崔希裕纂古)¶
○跛　　　(古周易)○頗　　　(義雲章)○火　　　(汗簡)¶
¶
三十六　馬¶
¶
<pb:KR1j0028_WYG_003-25a>¶
馬　　　　道德　　(汗經)　　　簡　○者　　　(古孝經)　　　　¶
　古老　　　同　　(雲臺子)　　　上　　　碑　○野　　　(古尚書)　　　　¶
(同上)○也　　　　古孝　　　說　　(王庶經)　　　文　　　子碑　(崔希裕纂)¶
(古)○雅　　　　古孝　　(裴光逺經)　　　集綴　○疋(五下切)　　　¶
(汗簡)○假叚　古　　(說文)　　文　○下　　　(古孝經又說文)　　¶
　古老　　同上又　　石　(籀子)　　華嶽碑　　經　　韻　○夏　　　(古尚)¶
　書　　　王存乂　　　　古尚　(義雲)　　　切韻　　　　　書　　　章　¶
　　　　　　(並籀韻)○寫　　　(王存乂切)¶
(韻)○且　　　汗　　　　　(古老簡)　　　　　子　　　　　　　　　¶
<pb:KR1j0028_WYG_003-25b>¶
　並同　　　王存乂　　　古尚　　(崔希裕上)　　　切韻　　　　書　　　　纂古　○社¶
　　　　古孝　　(古老經)　　　子　○(籀韻)　　　　　　　¶
(並說文)○姐　　　(孫彊集)○捨　　　　　古老　　(雲子)　　　臺　¶
<pb:KR1j0028_WYG_003-26a>¶
(碑)○寡　　　　　　竝古　　(古老孝經)　　子　　　　　　　　¶
　　　　並同　　　顔黄　　(石上)　　　門說　　　經　○咼　　　(汗簡)○¶
&KR1586;　　　(汗簡)○瓦　　　　雲臺　　(汗碑)　　　簡　¶
¶
三十七　感¶
¶
感(闕古文)¶
¶
三十八　敢¶
¶
敢　　　　古孝　　　　　並同　　(石經)　　　　　上　　　　經　　　　　¶
(雲臺碑)　　　　　　(並說文)○覽¶
　古老　　(南嶽子)　　　碑　○淡　　　　　古老　　(王存乂子)　　　切韻　¶
<pb:KR1j0028_WYG_003-26b>¶
¶
(同上)○惔　　　(古老子)○澹　　　(古史記)　　　　¶
¶
(雲臺碑)¶
¶
三十九　養¶
¶
<pb:KR1j0028_WYG_003-27a>¶
養　　　(古尚書)○象　　　　古老　(古孝子)　　經　　　　　　¶
　古老　　碧落　　　華嶽　　　碧落　　(雲臺子)　　文　　　　碑　　　　文　　　　碑　¶
　　　　南嶽　(汗碑)　　簡　(並籀韻)○奬¶
(崔希裕纂古)○兩　　　　古老　　汗　　(義雲子)　　簡　　　章　○弜¶
¶
(汗簡)○仰　　　　王庶　　　同　　(華嶽子碑)　　上　　　碑　¶
¶
¶
(雲臺碑)○掌　　　　古史　　王庶　　(唐記)　　子碑　　　韻　¶
¶
¶
(同上)○爽　　　　古老　　　古尚　　(同子)　　　書　　　　上　　　¶
¶
(崔希裕纂古)○響　　　　王存乂　　(同切韻)　　　上　蜜¶
(並籀韻)窨(並崔希裕纂古)○享　　　(古孝經)¶
<pb:KR1j0028_WYG_003-27b>¶
¶
(汗簡)(並崔希裕纂古)○嚮¶
¶
¶
(古尚書)○丈　　　(古老子)○壤　　　(華嶽碑)○¶
¶
紡　　　(義雲章)○倣　　　(崔希裕纂古)○罔¶
<pb:KR1j0028_WYG_003-28a>¶
　古老　　華嶽　(汗子)　　碑　　　簡　&KR2539;(並崔希裕纂古)○枉¶
¶
(古老子)○往　　　　古老　　(古尚子)　　　書　(崔希裕纂)¶
¶
(古)&KR0616;(同上)(籀韻)○怳　　　(古老子)○長¶
¶
(並汗簡)○上　　　　古孝　(古老經)　　子　¶
¶
¶
四十　蕩¶
¶
蕩(闕古文)○簜　　　(古尚書)○廣　　　(古老子)　　　　¶
　義雲　　(汗章)　　　簡　○莽　　　(說文)(崔希裕纂古)○蟒¶
¶
(古爾雅)○黨　　　(王庶子碑)(籀韻)○朗¶
¶
　義雲　(碧落章)　　文　脼　崔希裕　　(裴光逺纂古)　　　集綴　○盎¶
<pb:KR1j0028_WYG_003-28b>¶
¶
(王存乂切韻)○晃　　　(古尚書)(崔希裕纂古)○榜¶
¶
¶
(說文)¶
¶
¶
四十一　梗¶
¶
<pb:KR1j0028_WYG_003-29a>¶
梗(闕古文)○綆　　　(古史記)○丙　　　(汗簡)○炳¶
¶
(義雲章)○秉　　　(義雲章)○景¶
¶
(並碧落文)○境　　　(雲臺碑)○省　　　　王庶　　(說子碑)　　文　¶
¶
(同上)○𤯝(崔希裕纂古)○永　　　(汗簡)○皿¶
¶
¶
(汗簡)○冏　　　　古尚　(汗書)　　簡　(並崔希裕)¶
¶
(纂古)○杏　　　(義雲章)○猛　　　(古老子)(崔希裕纂古)¶
○礦　　　(說文)○鑛　　　(唐韻)○幸　　　(義雲章)¶
¶
四十二　耿¶
¶
耿(闕古文)○黽　武　　(汗切)　　　簡　¶
<pb:KR1j0028_WYG_003-29b>¶
¶
四十三　靜¶
¶
靜　　　(古老子)○&KR1207;　　　　古老　　(同子)　　　上　　　　　¶
　古老　　　古尚　　　裴光逺　　義雲　　(汗子)　　　書　　　　集綴　　　章　　　　簡　¶
<pb:KR1j0028_WYG_003-30a>¶
(○)穽　疾郢　　李彤　(說切)　　集　　　文　○阱汫(籀韻)○領¶
　　　　　(並義雲章)○嶺　　　(崔希裕纂古)○井¶
(汗○簡)請　　　　華嶽　　(雲臺碑)　　　碑　○檾　　　(王存乂切)¶
(韻)¶
¶
四十四　迥¶
¶
迥(闕古文)○頂　　　　王存乂　　　朱育　　(說切韻)　　　集字　　　文　¶
○鼎　　　(汗簡)㫀(並籀韻)○竝　　　(古老)¶
　子　(汗)　　簡　¶
<pb:KR1j0028_WYG_003-30b>¶
四十五　有¶
¶
有　　　　古老　　　季札　　(汗子)　　　墓文　　　簡　○友¶
¶
(石經)　　　並崔希　(說裕纂古)　文　○丑　　　(汗簡)¶
¶
¶
○朽　　　　林罕　(王存乂集)　　切韻　○久¶
¶
<pb:KR1j0028_WYG_003-31a>¶
　古老　　　　　碧落　　　雲臺　(汗子)　　　　　文　　　　碑　　　簡　○九¶
　　　　古老　　(汗子)　　　簡　○韭　　　(汗簡)○首¶
　古老　　　同　　汗　(同子)　　　上　　簡　　上　𩠐(並籀韻)○¶
手　　　　說　　(汗文)　　簡　○守　　　　古孝　　(古經)　　　老　¶
　子　　　王存乂　　　華嶽　　(同)　　　切韻　　　　碑　　　　上　○醜¶
　古老　　(說子)　　　文　○負　　　(古老子)○&KR0671;　　　(古尚書又)¶
(說文)○缶　　　(說文)○不　　　　古孝　　(汗經)　　　簡　○厹¶
　女九　　(汗切)　　　簡　○臼　　　　汗　(雲臺簡)　碑　○酉¶
　說　(汗文)　簡　(崔希裕纂古)○咎　　　　　　(並古老子)○¶
<pb:KR1j0028_WYG_003-31b>¶
羑　　　(義雲章)○牖　　　(古老子)○誘　　　　 昭　¶
(卿字指)○受　　　　古孝　　　古尚　　(石經)　　　書　　　　經　○壽¶
¶
(古老子)(並籀韻)○酒　　　(義雲)¶
¶
<pb:KR1j0028_WYG_003-32a>¶
　章　(同)　　上　¶
¶
四十六　厚¶
¶
厚　　　　古孝　　　　　　並古　　　　(並經)　　　　　　老子　　　　　林　¶
　罕　　古尚書　　　(汗集)　又說文　　　　簡　垕(崔希裕纂古)(同上)○後¶
¶
古孝　　　　　　並古　　(古尚經)　　　　　　老子　　　書　(崔希裕纂)¶
¶
(古)○后　　　古孝　(汗經)　　簡　○母　　　(古老子)　　　　　¶
　石　　　義雲　　　古孝　　(古老經)　　章　　　　經　　　　子　○某¶
(說文)○牡　　　(古老子)(崔希裕纂古)○斗　　　(汗簡)○¶
偶　　　(籀韻)○茍　　　　　　(並義雲章)○耉¶
<pb:KR1j0028_WYG_003-32b>¶
(汗簡)○垢　　　　古老　　(義雲子)　　　章　○狗　　　(古老子)¶
¶
(同上)○詬　　　(徐邈集)○走　　　(古老子)　　　　¶
¶
(汗簡)&KR0709;　(並崔希裕纂古)¶
<pb:KR1j0028_WYG_003-33a>¶
○口　　　古孝　(汗經)　　簡　○取　　　　古孝　　(同經)　　　上　¶
¶
四十七　黝¶
¶
&KR0627;(闕古文)○糾　　　(古論語)¶
¶
四十八　寢¶
¶
寢　　　　說　　(同文)　　上　(崔希裕纂古)○朕(崔希裕纂)¶
　古　(籀)　　韻　廩　　　　說　　古尚　　(石文)　書　　　　經　㐭¶
　古　　(汗文)　　簡　○懍(並籀韻)○枕　　　(雲臺碑)¶
○沈　　　義雲　　(雲臺章)　　　碑　○審　　　(說文)　　¶
<pb:KR1j0028_WYG_003-33b>¶
(並義雲章)宩(古文)○甚　　　(古孝經)　　　　　　　　¶
¶
　　　　　　並古　(林罕老子)　集　(崔希裕纂古)○飲¶
　古老　　　說　(古尚子)　　　文　　書　　崔希裕　　(汗纂古)　　　簡　○飲¶
(崔希裕纂古)㱃　籀　　　　　(孟説顥)　　　　　文　○品¶
<pb:KR1j0028_WYG_003-34a>¶
(汗簡)○餁　　　　　　(並說文)¶
¶
四十九琰¶
¶
琰(闕古文)○扊　　　(裴光逺集綴)○儉　　　(古老子)　　　　¶
(王庶子碑)○貶　　　(古尚書)○儼　　　　(古老子)○奄¶
　　　　古尚　(義雲書)　　章　○弇　　　(說文)○掩¶
(裴光逺集綴)○染　　　　　　(並籀韻)○冄　　　(汗簡)○¶
閃　　　(籀韻)○諂　　　　義雲　　(古史章)　　　記　○厭¶
　　　　王存乂　　　　　　　　　　(並籀切韻)　　　　　　　　　　　韻　¶
<pb:KR1j0028_WYG_003-34b>¶
五十忝¶
¶
忝　　　(古孝經)○㤁　　　　籀(古孝韻)經　○㸃　　　(說文)¶
¶
五十一拯¶
¶
拯(闕古文)¶
<pb:KR1j0028_WYG_003-35a>¶
¶
五十二　等¶
¶
等　　　(王庶子碑)○肯　　　(古尚書)肎冐(並籀韻)¶
¶
五十三　豏¶
¶
豏(闕古文)○湛　　　(古老子)(崔希裕纂古)○減¶
(說文)¶
¶
五十四　檻¶
¶
檻(闕古文)¶
¶
五十五　广¶
¶
广　　　(汗簡)○儼　　　(說文)¶
<pb:KR1j0028_WYG_003-35b>¶
¶
五十六　范¶
¶
范　闕古　　(演說文)　　　文　○範　　　(說文)¶
　古文四聲韻卷三¶
