# -*- mode: mandoku-view -*-
#+TITLE: 古文四聲韻
#+DATE: 2018-03-25 15:00:50.152451
#+PROPERTY: ID KR1j0028
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 1
<pb:KR1j0028_WYG_001-1a>¶
欽定四庫全書¶
　古文四聲韻卷一¶
　　　　　　　　　　　　　宋　夏竦　集¶
上平聲¶
¶
¶
一東¶
¶
東　　　　古孝　　(汗經)　　　簡　○同　　　(古孝經)　　　　　　¶
(道徳經)○童　　　　華嶽　　　義雲　　(王存乂碑)　　　章　　　　切韻　○¶
衕　　　(貝丘長碑)○桐　　　(王存乂切韻)○¶
<pb:KR1j0028_WYG_001-1b>¶
(汗簡)○空　　　　王存乂　　　同　　(雲臺切韻)　　　上　　　碑　○公¶
　　　　古孝　　　　　　並道　　　石　　(雲臺經)　　　　　　徳經　　　經　　　碑　¶
¶
(王存乂切韻)○工　　　汗　　(説簡)　　文　○功¶
¶
　道徳　　　同　(王存乂經)　　　上　　切韻　○　　　(朱育集字)　　　　¶
(古尚書)(並古文)○籠　　　(朱育集字)○聾¶
<pb:KR1j0028_WYG_001-2a>¶
　道徳　　(强楫經)　　　集　○壟　　　　(古爾雅)○豅　　　(王存)¶
(乂切韻)○洪　　　　道徳　　　貝丘　　(王存乂經)　　　長碑　　　切韻　¶
　　　　　(並同上)○虹　　　　(王存乂切韻)○鴻¶
(南嶽碑)○叢菆(王存乂切韻)○怱　　　　　　(並王存乂切韻)¶
○聰　　　(南嶽碑)○通　　　　古孝　　(道徳經)　　　經　○¶
風　　　　　　並道　　　碧落　　(王庶徳經)　　文　　　　子碑　　　　¶
　碧落　　　古周　　　雲臺　　(汗文)　　　禮　　　　碑　　　　簡　　　　　　　¶
¶
(並王存乂切韻)○中　　　　　　(古孝經)¶
¶
<pb:KR1j0028_WYG_001-2b>¶
　　　　道徳　　　古尚　　　説　　　同　　(衛經)　　　書　　　　文　　　上　　　宏　¶
　字　　　　　(並雲説)　　　　　臺碑　○忠　　　　古孝　　(道徳經)　　　經　¶
○蟲　　　　汗　　(王存乂簡)　　切韻　○崇　　　(古尚書)○¶
崈　　　(王存乂切韻)○嵩　　　　(王存乂切韻)○戎¶
<pb:KR1j0028_WYG_001-3a>¶
　道徳　　　　　(並張經)　　　　　　揖集　○弓　　　　石　　(汗經)　　簡　¶
¶
(王存乂切韻)○躬　　　(王存乂切韻)○宫　　　(義雲)¶
¶
　章　　　華嶽　　(汗)　　　碑　　　　簡　○融　　　　碧落　　(王文)　　　存　¶
(乂切韻)○雄　　　(道徳經)○熊　　　(牧子文)　　　　¶
　　　　並汁　　　碧落　　(王存乂簡)　　　文　　　　切韻　○窮¶
(道徳經)○　　　　　　　　(並王存乂切韻)○馮¶
(王存乂切韻)○豐　　　　　　並汗　　(古周簡)　　　易　○充¶
¶
(王存乂切韻)○隆　　　　碧落　　(王存乂文)　　　切韻　○終¶
¶
<pb:KR1j0028_WYG_001-3b>¶
　　　　古孝　　道徳　　(古尚經)　　經　　　　書　¶
　　　　(並王存乂切韻)(並崔希裕纂古)○螽¶
(石經)(崔希裕纂古)○蓬　　　　(籀韻)稯　　　　(籀韻)¶
¶
二冬¶
¶
<pb:KR1j0028_WYG_001-4a>¶
冬　　　　石　　　道徳　　(碧落經)　　經　　　　文　　　　　　　　¶
(並王存乂切韻)○䶱　　　(開元文)○農　　　(古尚書)　　　　　¶
　裴光逺　　　説　　　王存乂　　　樊先　　(碧集綴)　　　文　　　切韻　　　　生碑　　　落　¶
(文)莀蕽欁(並崔希裕纂古)○膿¶
(崔希裕纂古)○宗　　　　古孝　　　道徳　　(豫讓經)　　　經　　　　文　¶
¶
三鍾¶
¶
鍾　　　(裴光逺集綴)○龍　　　　　　(並汗簡)¶
　並汗　　(王存乂簡)　　　切韻　○恭　　　　古孝　　(古經)　　　孝　¶
<pb:KR1j0028_WYG_001-4b>¶
　經　　(王存乂)　　　切韻　○龔　　　　字　　　王庶　　(王略)　　子碑　　　存　¶
(乂切韻)○供　　　　道徳　　(王存乂經)　　　切韻　○蜙¶
(朱育集字)○松　　　(古尚書)梥(崔希裕纂古)○容　　　(古孝)¶
　經　　　　　　　　並道　　(雲臺)　　　　　　　　徳經　　　碑　　　　㝐¶
<pb:KR1j0028_WYG_001-5a>¶
　並崔希　　　華嶽　　(王存乂裕纂古)　　碑　　　　切韻　(並崔希裕纂古)○¶
庸　　　　　　　並古　　(王存乂尚書)　　切韻　　　　　　　¶
¶
(並王存乂切韻)(並崔希裕纂古)○鱅¶
¶
(昭卿字指)○　　　(山海經)○封　　　(古尚書)　　　　　¶
¶
(並説文又汗簡)(並崔希裕纂古)○凶　　　(古孝經)　　　　　¶
¶
　道徳　　汗　　(道徳經)　　簡　　　經　○邕　　　(裴光逺集綴)○饔¶
　　　　周才　　(王存乂字録)　　切韻　○醲　　　(義雲章)○雍¶
雝(並崔希裕纂古)○從　　　　　　　並道　　(説徳經)　　文　¶
<pb:KR1j0028_WYG_001-5b>¶
　　　　林罕　　　雲臺　　(汗集)　　　碑　　　　簡　从　　　(並王存乂切韻)¶
苁(崔希裕纂古)○縱　　　(汗簡)卄　　　(並王存乂切韻)○逢¶
¶
(王存乂切韻)○峯　　　　雲臺　　(南嶽碑)　　　碑　¶
¶
¶
四江¶
¶
<pb:KR1j0028_WYG_001-6a>¶
江　　　　道徳　　　道徳　(朱育經)　　　經　　　集字　○窻¶
　説　　昭卿　　　(並王存文)　字指　　　　　乂切韻　○悤　　　(孫彊集)¶
囱　　(汗簡)○降　　　　古老　　(義雲子)　　　章　　缻¶
(説文)○　　　(古尚書)邫　並古　　(王存乂文)　　　切韻　○¶
瀧　　　(朱育集字)○龐　　　　孫彊　　(王存乂集)　　　切韻　¶
¶
五支¶
¶
支　　　　　　　並古　　(王存乂孝經)　　切韻　　　　　　　¶
(並汗簡)○枝　　　(碧落文)○巵　　　　汗　　(王存簡)　　乂切　¶
<pb:KR1j0028_WYG_001-6b>¶
(韻)○移　　　　古孝　　(王存乂經)　　　切韻　○為　　　(古孝)¶
　經　　　道徳　　　　　並同　　(説)　　　經　　　　　　上　　　　文　¶
嬴(並籀韻)○縻　　　(汗簡)○隳　　　(道徳經)○垂¶
　　　　　　　並汗　　(石簡)　　　經　¶
<pb:KR1j0028_WYG_001-7a>¶
千(並王存乂切韻)○　　　(古老子)○吹¶
　道徳　　(王存乂經)　　　切韻　○炊　　　　　　(並義雲章)○披¶
¶
(古史記)○旇　　　(義雲章)○鮍　　　(馬日磾集)○陂¶
¶
¶
(王存乂切韻)○碑　　　　義雲　　(華嶽章)　　　碑　　　　　¶
¶
(雲臺碑)○羆　　　(説文)○隨　　　　　　　　　(並華)¶
　嶽　　碧落　　(王存乂碑)　文　　　　切韻　○虧　　　(義雲章)○闚¶
¶
(道徳經)○窺　　　(王存乂切韻)○奇　　　(道徳經)¶
¶
¶
(汗簡)○　　　　王存乂　　　古尚　　(古漢切韻)　　　書　　　　書　¶
¶
<pb:KR1j0028_WYG_001-7b>¶
○祗　　(汗簡)○羲　　　(古孝經)(崔希裕纂古)○戲¶
¶
(王存乂切韻)○䖒　　　(汗簡)○崎　　　(説文)○宜¶
¶
¶
字　　(説略)　　文　○皮　　　　義雲　　　　(並章)　　　　　汗　¶
¶
　簡　(古尚)　　書　(並籀韻)　　　(並王存乂切韻)¶
<pb:KR1j0028_WYG_001-8a>¶
○兒　　　　道徳　　(同經)　　　上　(王存乂切韻)○離¶
　古孝　　　道徳　　(義雲經)　　　經　　　　章　○离　　　(王存乂切韻)○¶
麗　　　　　　(並汗簡)○鱺　　　(馬日磾集幷羣書古文)○¶
疵　　　(古老子)○呰　　　(汗簡)○訾　　　(汗簡)○¶
髭　　　(王存乂切韻)○羈　　　(昭卿字指)䩭(古文)○卑¶
　　　　昭卿　　(張揖字指)　　　集　　　　(並王存乂切韻)○陴¶
¶
(孫彊集)(籀韻)○脾　　　(王惟恭黄庭經)○髀¶
¶
(淮南子上升記)○施　　　(道徳經)¶
<pb:KR1j0028_WYG_001-8b>¶
　　　　並王存　　(汗乂切韻)　　簡　○斯　　　　　(並道徳經)　　¶
　義雲　　　王存乂　　古尚　　(王存乂章)　　　切韻　　　書　　　　切韻　　　　　¶
(古爾雅)○虒　　　(並王存乂切韻)○鼶　　　(義雲章)○¶
差　　　　朱育　　(汗集字)　　簡　○䴾　　　(朱育集字)○螭¶
<pb:KR1j0028_WYG_001-9a>¶
¶
(王存乂切韻)○彌　　　(道徳經)○雌　　　　　(並道)¶
¶
(徳經)○知　　　　古孝　　古老　　(王存乂經)　　子　　　　切韻　○馳¶
　　　　道徳　　字　　(石經)　　略　　　經　○池　　　(王惟恭黄庭經)¶
　並籀　　　　　(並王存韻)　　　　　　乂切韻　○箎　　　(孫彊集)¶
¶
(王存乂切韻)○危　　　　古孝　　　汗　(古尚經)　　　簡　　書　¶
¶
(並王存乂切韻)○惢　　　(汗簡)○規　　　　義雲　　(同章)　　　上　¶
○衰　　　(説文)　　　(並王存乂切韻)¶
¶
六脂¶
¶
<pb:KR1j0028_WYG_001-9b>¶
脂　　　(王存乂切韻)○祇　　　(王存乂切韻)○夷¶
　道徳　(古尚經)　　書　夷(王存乂切韻)○眱　　　(張揖集)○彞¶
　　　　　　並説　　　王存乂　　　説　　(王存文)　　　切韻　　　　文　　　乂切　¶
(韻)○　　　　　　(竝王存乂切韻)○咨　　　　(王存乂切韻)¶
<pb:KR1j0028_WYG_001-10a>¶
¶
(同上)○資　　　　古孝　　　義雲　　(義雲經)　　　章　　　　章　¶
¶
　　　　道徳　　　碧落　　　王存乂　　　　(並汗經)　　　文　　　　切韻　　　　　　簡　¶
○姿　　　　(義雲章)○齍　　　　(古禮記)○飢(道徳經)¶
　　　　　　　並古　　(裴光逺尚書)　　集綴　(並籀韻)○師¶
¶
古孝經　　　道徳　　　古尚　　(義雲又石經)　　經　　　　書　　　　章　　¶
¶
(並籀韻)○郗　　　(雲臺碑)○鴟　　　(雜古文)○¶
¶
(王存乂切韻)○尼　　　　古孝　　(同經)　　　上　○怩¶
¶
¶
(古尚書)○蚔　文尸　　(説切)　　　文　○遲　　　　(古尚書)¶
¶
<pb:KR1j0028_WYG_001-10b>¶
義雲　　(字章)　　　略　(籀韻)○坻　　　(古爾雅)○泜¶
¶
¶
(王存乂切韻)○私　　　　汗　(道徳簡)　經　厶(王存乂切韻)○尸¶
¶
¶
(汗簡)○鮨　　　(王存乂切韻)○伊　　　　石　　(碧落經)　　文　¶
¶
　　　　　　(並王存乂切韻)○鄈　　　(朱育集字)○追¶
<pb:KR1j0028_WYG_001-11a>¶
(王存乂切韻)○　　　　汗　　　　　(並王存簡)　　　　　乂切韻　○惟¶
¶
(道徳經)○遺　　　　古孝經亦　　(雲臺昭卿字指)　　　碑　¶
¶
(籀韻)○綏　　　　　　(並古尚書又石經)娞(古文)○雖¶
¶
並古　　　　　並王庶　　(王存乂孝經)　　　　子碑　　　　切韻　○夊¶
¶
¶
(汗簡)○夔　　　　(王存乂切韻)○　　　(李商字略)¶
¶
¶
(李守言釋字)○眉　　　(演説文)○楣　　　(古爾雅)¶
¶
○麋　　　(王存乂切韻)○　悲　　　(道徳經)○隹¶
　汗　　(王存乂簡)　　切韻　○帷　　　　碧落　　(説文)　　　文　○丕¶
<pb:KR1j0028_WYG_001-11b>¶
　　　　　(並王存乂切韻)○推　　　(道徳經)○誰¶
(道徳經)¶
¶
七之¶
¶
之　　　汗　　　　(並古簡)　　　　孝經　　　　　　　　　　¶
<pb:KR1j0028_WYG_001-12a>¶
(並王存乂切韻)㞤　並籀　　(比干韻)　　　墓銘　○頤　　　　(古周易)¶
○　　　　汗　　　　(汗簡)　　　　簡　○怡　　　(王存乂切韻)○¶
飴　　　　　　(並王存乂切韻)○時　　　(古尚書)○疑¶
　　　　王庶子碑又　　　昭卿　　(王庶王存乂切韻)　　字指　　　　子碑　(王存)¶
(乂切韻)○思　　　　汗　　　　　　並古　　(碧落簡)　　　　　孝經　　　文　¶
　　　　牧子　(碧落文)　　文　　並籀　(王存乂韻)　　切韻　¶
○緦　　　　王存乂　(古切韻)　　文　○絲　　　(汗簡)○其¶
　　　　古孝　　　汗　　道徳　　　碧落　(林罕經)　　　簡　　經　　　　文　　　集　¶
<pb:KR1j0028_WYG_001-12b>¶
　　　　道徳　(王存乂經)　　切韻　○期　　　　碧落　　(古文)　　　尚　¶
(書)　並王存　　　　　(並同乂切韻)　　　　　上　○旗¶
¶
(李商字畧)○麒　　　(崔希裕纂古)○綦　　　(古尚)¶
¶
(書)○詩　　　　古史　　　古孝　　　　(並王記)　　　經　　　　　　存乂　¶
<pb:KR1j0028_WYG_001-13a>¶
(切韻)(並籀韻)○而　　　　古孝　　(汗經)　　　簡　　　　　¶
　王庶　　汗　　(同子碑)　簡　　　上　○朞　　　　　　(並古尚書)○¶
箕　　　　古尚　　　　　(並義書)　　　　　　雲章　○姬姖(古世本)¶
　　　　　(並王存乂切韻)○基　　　(汗簡)○詞¶
　道徳經又裴　　　石　　　義雲　(王庶光逺集綴)　　　經　　　章　　　子碑　　　䛐¶
訇　並籀　　　王存乂　　(石韻)　　　切韻　　　　經　○辭　　　(道徳經)¶
¶
(汗簡)○釐　　　　昭卿　　(古尚字指)　　　書　○氂¶
¶
¶
(王存乂切韻)○犛　　　説　(汗文)　簡　○貍¶
¶
<pb:KR1j0028_WYG_001-13b>¶
　古尚　(王存乂書)　　切韻　○漦　　　(王存乂切韻)○狸¶
(同上)○輜　　　(道徳經)○僖　　　　王存乂　　(石切韻)　　　經　¶
○嬉　　　(王存乂切韻)○噫　　　　古尚　　(同書)　　　上　○¶
熙　　　　道徳　　(古尚經)　　　書　　籀　　(汗韻)　　簡　○¶
<pb:KR1j0028_WYG_001-14a>¶
¶
(古尚書)○持　　　　道徳　　(雲臺經)　　　碑　○蚩¶
¶
(王存乂切韻)○慈　　　　古孝　　碧落　(道徳經)　　文　　　經　　　　¶
(王存乂切韻)○兹　　　(王存乂切韻)○滋　　　(道徳經)　　　　¶
(古尚書)芓　並籀　　(孫彊韻)　　　集　¶
¶
八微¶
¶
微　　　　道徳　　　　並古　　(裴光逺經)　　　　尚書　　　集綴　¶
(籀韻)○䉠　　　　演説　　(王存乂文)　　　切韻　○輝　　　(李商)¶
　字　　碧落　　　同　　(雲臺畧)　　文　　　　上　　　碑　○韋¶
<pb:KR1j0028_WYG_001-14b>¶
(王存乂切韻)○違　　　　　　並義　　(下威雲章)　　切　　　　　¶
(汗簡)○囗　于飛　　(汗切)　　　簡　○妃　　　(王存乂切韻)○非¶
　　　　　　(並道徳經)○飛　　　(碧落文)　　　　　　¶
　並雲　(汗臺碑)　簡　　　　(王存乂切韻)○肥　　　(裴光逺集)¶
<pb:KR1j0028_WYG_001-15a>¶
(綴)○威　　　　道徳　　(同經)　　　上　　籀　　(王存乂韻)　　切韻　¶
○祈　　　(王存乂切韻)○　　　(王存乂切韻)○¶
(同上)○㡬　　　　道徳　　義雲　　　　　(並碧經)　　章　　　　　　　落文　¶
¶
(王存乂切韻)○圻　　　　　(並王存乂切韻)○機¶
¶
(王存乂切韻)○希　　　　　　並道　　(李商徳經)　　字畧　　　　¶
　雲臺　　(王存乂碑)　　　切韻　○依　　　(雲臺碑)○衣¶
　道徳　　(汗經)　　　簡　(籀韻)○㐆　　　(汗簡)○歸¶
　　　　並道　　　石　　(王存乂徳經)　　經　　　切韻　○巍　　　(王惟)¶
<pb:KR1j0028_WYG_001-15b>¶
(恭黄庭經)¶
¶
九魚¶
¶
魚　　　　汗　　　古孝　　　古尚　　(雲臺簡)　　經　　　　書　　　　碑　¶
¶
(汗簡)○漁　　　　　演説　　(李商文)　　　字畧　䰻(古文)¶
¶
<pb:KR1j0028_WYG_001-16a>¶
(王存乂切韻)○初　　　　義雲　　(同章)　　　上　○書¶
(華嶽碑)○舒　　　　樊先　　揚大　　(王存乂生碑)　夫集　　　切韻　○¶
居　　　　古孝　　　説　　　古孝　　(王存乂經)　　　文　　　經　　　　切韻　¶
㞐凥(並崔希裕纂古)○車　　　(道徳經)　　(並王存乂切韻)¶
○余　　　　　　(並王存乂切韻)○餘　　　(道徳經)　　　　¶
　同　　(道徳上)　　經　○旟　　　　王存乂　　(同切韻)　　　上　○予¶
　　　　　　　　　並汗　　　　　　　(並王簡)　　　　　　　　存乂　¶
(切韻)○舁　　　(汗簡)○疽　　　(林罕集)○鉏¶
<pb:KR1j0028_WYG_001-16b>¶
(説文)○疎　　　　道徳　　　　　　　(並義經)　　　　　　　　雲章　○虚¶
　　　　　　並道　　　　　　並王存　　(同徳經)　　　　　乂切韻　　　上　¶
¶
(王存乂切韻)○徐　　　　道徳　　(王存乂經)　　　切韻　○於¶
¶
　　　　道徳　　　同　　　　(並碧經)　　　上　　　　　落文　　　　　　¶
<pb:KR1j0028_WYG_001-17a>¶
¶
(並王存乂切韻)○廬　　　(王存乂切韻)○驢　　　(義雲)¶
¶
(章)○諸　　　　古孝　　　古尚　　(雲臺經)　　　書　　　　碑　¶
(並籀韻)○藷　　　(裴光逺集綴)○除　　　(道徳)¶
(經)○厨　　　(凌壇臺文)○如　　　　古孝　　(道徳經)　　　經　¶
　　　　義雲　　　王庶　　(王存乂章)　　　子碑　　　切韻　○　　(王存)¶
(乂切韻)○凵　　(汗簡)¶
¶
十虞¶
¶
虞　　　　雲臺　　　　並古　　(王存乂碑)　　　　尚書　　　切韻　○禺¶
<pb:KR1j0028_WYG_001-17b>¶
(王存乂切韻)○隅　　　(道徳經)○愚　　　(道徳經)¶
¶
○芻　　　(道徳經)○無　　　　古孝　　(貝丘經)　　　長碑　　　¶
　　　　　　(並王存乂切韻)○无　　　　　　(並道徳經)○蕪¶
¶
(道徳經)○母　　　(汗簡)○巫　　　(說文)　　　　¶
¶
<pb:KR1j0028_WYG_001-18a>¶
¶
並王存　　(説乂切韻)　　文　○于　　　　古孝　　(汗經)　　　簡　¶
¶
○吁　　　(古尚書)(並籀韻)○訏　　　(王存乂切)¶
(韻)○瞿　　　　汗　　(古周簡)　　易　○衢　　　(林罕集)○¶
儒　　　　王庶　　王存乂　(碧落子碑)　切韻　　　文　○鬚¶
(王惟恭黄庭經)○須　　　(古尚書)(並籀韻)　　　　　¶
(王存乂切韻)○誅　　　　古尚　　(義雲書)　　　章　(並籀韻)¶
○殊　　　　義雲　　(古尚章)　　　書　○几　　　(汗簡)　　¶
¶
(並王存乂切韻)○殳　　　(汗簡)○逾　　　(王存乂切韻)¶
¶
<pb:KR1j0028_WYG_001-18b>¶
○區　　　(王庶子碑)○驅　　　(説文)○朱　　　(王存)¶
(乂切韻)○珠　　　(雲臺碑)○趨　　　(王存乂切韻)○婁¶
¶
(同上)○扶　　　　王存乂　　(裴光逺切韻)　　　集綴　(崔希)¶
¶
(裕纂古)○夫　　　　古孝　　汗　　(道徳經)　　簡　　　經　　　　　¶
<pb:KR1j0028_WYG_001-19a>¶
(同上)○鳬　　　(義雲章)○敷　　　(古尚書)○旉¶
(王存乂切韻)○孚　　　　説　　(王存乂文)　　切韻　(崔希裕纂古)○¶
膚　　　(古孝經)○尃　　　(王存乂切韻)○夫¶
(王存乂切韻)¶
¶
十　一　模¶
¶
模　　　(南嶽碑)○謨　　　　(古尚書)○謩(古文)¶
　　　　説　　　　　(並古文)　　　　　史記　○胡　　　(王庶子碑)　　¶
(王存乂切韻)○壺　　　　王存乂　　(汗切韻)　　　簡　○乎¶
<pb:KR1j0028_WYG_001-19b>¶
　古孝　　(道徳經)　　　經　虖　崔希裕　　(王存乂纂古)　　　切韻　(崔希裕纂)¶
　古　　　王惟恭　　(同)　　　黄庭經　　　上　○　　　　　　(並道徳經)¶
¶
(王存乂切韻)○辜　　　(古尚書)(籀韻)○姑¶
¶
　義雲　　(石章)　　　經　○徒　　　　道徳　　　　　(並碧經)　　　　　　落文　¶
<pb:KR1j0028_WYG_001-20a>¶
　　　　李商　　　　(並王存字畧)　　　　　乂切韻　○圖　　　(道徳經)¶
¶
古尚　　(王存乂書)　　　切韻　　　　(並同上)○啚¶
¶
¶
(並王存乂切韻)○塗　嵞　　　(並古尚書)(並籀韻)¶
¶
○孥　　　(牧子文)○奴　　　(古尚書)㚢(古文)○呼¶
虍　　　　並汗　　　　　(並王存簡)　　　　　　乂切韻　○吾¶
　古孝　　　　　(並道徑)　　　　　　徳經　　唐　　(王存乂韻)　　切韻　○梧¶
¶
(汗簡)○吳　　　　　　(並義雲章)　　　　　　　　¶
¶
¶
(並王存乂切韻)○盧　　　　華嶽　　(義雲碑)　　　章　　　　　¶
¶
<pb:KR1j0028_WYG_001-20b>¶
　王存乂　　　(説切韻)　　　　文　○徂　　　　(古尚書)○殂¶
¶
(並王存乂切韻)○䢐　　　(汗簡)○烏　　　(汗簡)○於¶
¶
　　　　雲臺　　　同　　　　　　並道　　(義雲碑)　　　上　　　　　　徳經　　　章　¶
　　　　　　並朱育　　　碧落　　　同　　(雲集字)　　　文　　　　上　　　臺　¶
<pb:KR1j0028_WYG_001-21a>¶
　碑　　　同　　　　(並華)　　　上　　　　　嶽碑　　　　　　　　　　¶
　　　　　　(並王存乂切韻)○逋　　　　王存乂　　(説切韻)　　　文　¶
○麤　　　(汗簡)○都　　　(石經)○　　　(汗簡)¶
¶
十二齊¶
¶
齊　　　　汗　　雲臺　　　　(並古史記簡)　碑　　　　　　亦古尚書　　　　¶
(李商字略)○嚌　　　(古尚書)○黎　　　(裴光逺集綴)　　　　¶
(亢倉子)○　　　(説文)○妻　　　　古孝　　(古尚經)　　　書　¶
　　　　　　　　　(並王存乂切韻)○萋　　　(王存乂切韻)○¶
<pb:KR1j0028_WYG_001-21b>¶
氐　　　(汗簡)○隄　　　(孫彊集)○題　　　(義雲章)¶
○蹄　　　(古史記)○奚　　　　　道徳　　(揚大經)　　　夫集　¶
¶
(王存乂切韻)○兮　　　　汗　　(道徳簡)　　經　○雞¶
¶
　　　　道徳　　(裴光逺經)　　　集綴　○稽　　　　　　(並古尚書)¶
<pb:KR1j0028_WYG_001-22a>¶
　　　　汗　　(王存乂簡)　　切韻　乩　¶
(並王存乂切韻)○筓(古文)○　　　(王存乂切韻)○西¶
　汗　(古孝簡)　經　　　　　　　　　(並王存乂切韻)¶
卤(並崔希裕纂古)○棲　　　(義雲章)○恓　　　(牧子)¶
(文)○躋　古　　(王存乂文)　　切韻　○隮　　(古史記)　　　　¶
(同上)(古文)○齏　　　(古莊子)○迷　　　(道徳經)　　　　¶
　同　　華嶽　　(王存乂上)　碑　　　　切韻　○泥　　　(古尚書)¶
(並籀韻)○屔　　　(王存乂切韻)○谿　　　(道徳)¶
<pb:KR1j0028_WYG_001-22b>¶
　經　　(王存乂)　　　切韻　○攜　　　　　　(並王存乂切韻)¶
¶
十　三　移¶
¶
移(闕古文)¶
¶
十　四　佳¶
¶
<pb:KR1j0028_WYG_001-23a>¶
佳(闕古文)○柴　　　(古尚書)(並籀韻)¶
¶
十五皆¶
¶
皆　　　　古孝經并　　道徳　(同王庶子碑)　經　　　上　○階¶
　雲臺　　　　(並王存碑)　　　　　乂切韻　○諧　　　　字　　(汗畧)　　簡　¶
○乖　　　　汗　　義雲　　(王存乂簡)　章　　　　切韻　○懐¶
　道徳　　　　　　並古　　　雲臺　　(王存乂經)　　　　　　尚書　　　碑　　　　切韻　○¶
差　　　　　　　(並王存乂切韻)○齋　　　(王存乂切韻)¶
¶
十六　¶
¶
<pb:KR1j0028_WYG_001-23b>¶
灰(闕古文)○恢　　　(天台經幢)○隈　　　(王存乂切韻)○¶
回　　　(義雲章)○槐　　　　義雲　　(同章)　　　上　○傀¶
¶
(朱育集字)○梅　　　(古尚書)　　　(王存乂切韻)○¶
¶
雷　　　　　　並古　　　古史　(説尚書)　　記　　　文　靁(玉篇)¶
<pb:KR1j0028_WYG_001-24a>¶
　並籀　　　　　　　(並説韻)　　　　　　　　文　　　　　　　　　　¶
(並王存乂切韻)○催　　　(義雲章)○崔　　　(王存乂切韻)○堆¶
¶
(古尚書)○柸　　　　義雲　　(汗章)　　　簡　¶
¶
(並崔希裕纂古)○䘒　　　(天台經幢)○頽　　　(古毛詩)¶
¶
十七咍¶
¶
咍(闕古文)○開　　　　天台　　(説經幢)　　文　(籀韻)○¶
¶
(孫彊集)○垓　　　(孫彊集)○哀¶
¶
　並古　　(天台經幢又孝經)　　貝丘長碑　○臺　　　(天台經幢)　　　　¶
<pb:KR1j0028_WYG_001-24b>¶
　　　　並雲　　(王惟恭臺碑)　　黄庭經　○才　　　　汗　　(華嶽簡)　　碑　¶
¶
(古孝經)○來　　　　古孝　　　　(並義經)　　　　　雲章　　　　¶
¶
¶
(並王存乂切韻)○灾　　　　古孝　　(王存乂經)　　　切韻　○災¶
¶
　　　　古尚　　　同　　(王存乂書)　　　上　　　切韻　○　　　(碧落文)¶
<pb:KR1j0028_WYG_001-25a>¶
○　　　(天台經幢)○台　　　(王存乂切韻)○孩¶
　天台　　説　　(同經幢)　文　　　上　¶
¶
十　八眞¶
¶
眞　　　　古老　　　碧落　　　　(並同子)　　　文　　　　　　上　　　　¶
　　　　並雲　　　王存乂　　(汗臺碑)　　切韻　　　　簡　○振　　　(裴光)¶
　逺集　　(王庶綴)　　　子碑　○因　　　　古孝　　(演説經)　　　文　　　　¶
(碧落文)○姻　　　(説文)○垔　　　　古史　　(説記)　　　文　○¶
珍　　　(王存乂切韻)○新　　　　古老　　(同子)　　　上　　　　¶
<pb:KR1j0028_WYG_001-25b>¶
　義雲　　　裴光逺　　(王存乂章)　　　集綴　　　　切韻　○辛　　　(王存乂切)¶
　韻　(汗)　　簡　○薪　　　(汗簡)○辰　　　　(古尚書)○¶
　　　　汗　　　　　　　(並王存簡)　　　　　　　乂切韻　○晨¶
　義雲　　(汗章)　　　簡　㫳(籀韻)○臣　　　　古孝　　(古老經)　　　子　¶
<pb:KR1j0028_WYG_001-26a>¶
¶
(汗簡)○仁　　　　古孝　　　　　　　(並經)　　　　　　　　王　¶
¶
(存乂切韻)○人　　　　古孝　　汗　　　古老　(華嶽經)　　簡　　　子　　　碑　¶
　　　　　並雲　　(王存乂臺碑)　　切韻　忎(並籀韻)　　　　　¶
　　　　　　　　(並王存乂切韻)○　　　　説　　(汗文)　　簡　¶
　　　　王存乂　　　　　(並同切韻)　　　　　　上　○身　　　(古孝經)¶
　　　　汗　　古老　　　　(竝王存簡)　子　　　　　　乂切韻　○神¶
　古孝　　古老　　　　　並古　　(豫讓經)　　子　　　　　　尚書　　　文　　　　　¶
　華嶽　　(雲臺碑)　　　碑　　並崔希　　(王存乂裕纂古)　　切韻　¶
<pb:KR1j0028_WYG_001-26b>¶
(林罕集)○鄰　　古老　(古尚子)　　書　○鱗　　　(華嶽碑)○粼¶
¶
(説文)○陳　　　　古孝　　　古老　　(古尚經)　　　子　　　　書　¶
¶
¶
華嶽　　　　　　並説　　　義雲　　(王碑)　　　　　　文　　　　章　　　　存　¶
¶
(乂切韻)○塵　　　　古老　　　　説　　　(王存乂子)　　　　文　　　　切韻　¶
<pb:KR1j0028_WYG_001-27a>¶
¶
(説文)○津　　　　説　　(古尚文)　　書　¶
¶
¶
(並王存乂切韻)(並崔希裕纂古)○秦　　　(古尚)¶
¶
　書　　(同)　　　上　○親　　　　古孝　　　古老　　(古經)　　　子　　　　尚　¶
　書　　義雲　　(裴光逺)　　章　　　　集綴　○　　　(王存乂切韻)○¶
夤　　　(王存乂切韻)○寅　　　　(汗簡)(並崔)¶
(希裕纂古)○　　　　(李商字畧)○蔩　　　(裴光逺集綴)○嚚¶
　　　　古尚　　(同書)　　　上　　　　　　　(並王存乂切韻)¶
○圁　　(古漢書)○貧　　　　　古老　　(古尚子)　　　書　¶
<pb:KR1j0028_WYG_001-27b>¶
(古文)○民　　　　古孝　　　汗　　　古老　　(同經)　　　簡　　　子　　　　上　¶
○珉　　　(李商字畧)○巾　　　(古老子)○賓¶
　古老　　　　　　並古　　(王存乂子)　　　　　　尚書　　　切韻　㝍¶
　並籀　　　　(並王存韻)　　　　　乂切韻　○濱　　　(古尚書)○¶
<pb:KR1j0028_WYG_001-28a>¶
嬪　　　(古尚書)姘(並籀韻)○瀕　　　　(汗簡)¶
○顰　　　(古爾雅)○頻　　　(王存乂切韻)○麕¶
(説文)¶
¶
十九諄¶
¶
諄(闕古文)○淳　　　　　　　　並古　　(同老子)　　上　　　　¶
(王庶子碑)○醇　　　(古尚書)(籀韻)○春　　　(古孝經)　　　　¶
¶
並石　　　雲臺　　(蔡邕經)　　　碑　　　　石經　㫮(並籀)¶
¶
　韻　　　　　(並王存)　　　　　　乂切韻　○脣　　　(王存乂切韻)○倫¶
<pb:KR1j0028_WYG_001-28b>¶
(王存乂切韻)○純　　　(石經)○詢　　　(王庶子碑)○¶
¶
遵　　　　昭卿　　　　(並義字指)　　　　　雲章　　　　　　　　¶
(並王存乂切韻)○旬　　　　石　　(王存乂經)　　切韻　○巡¶
(説文)○馴　　　(王存乂切韻)○均　　　　古老　　(王存子)　　　乂切　¶
<pb:KR1j0028_WYG_001-29a>¶
(韻)○鈞　　　　古尚　　　　　(並孫書)　　　　　　彊集　○灥¶
(汗簡)○杶　　　(古尚書)¶
¶
二十臻¶
¶
臻　　　　石　　(南嶽經)　　碑　○屾　　(汗簡)○燊¶
(説文)¶
¶
二　十　一　文¶
¶
文　　　汗　　　古孝　　　古尚　　(古老簡)　　經　　　　書　　　　子　¶
彣忞(並籀韻)○蚊　　　　　　　(並貝丘長碑又古史記)¶
<pb:KR1j0028_WYG_001-29b>¶
○聞　　　　古老　　　古尚　　　説　　(裴光子)　　　書　　　　文　　　逺集　¶
　綴　　　　(並王存)　　　　　乂切韻　○閿　　　(説文)○耘¶
(朱育集字)○雲　　　　説　(雲臺文)　碑　○云　　(古孝經)　　　　¶
　汗　　古孝　　(王存乂簡)　經　　　　切韻　○芸　　　　　　(並古老子)¶
<pb:KR1j0028_WYG_001-30a>¶
○妘　　　　(孫彊集)○員　　　(義雲章)○霣¶
(説文)○氲　　　(古周易)(王存乂切韻)○分　　　(雲臺碑)¶
○紛　　　　古老　　　同　　(義雲子)　　　上　　　章　　　　　　　　¶
　並同　　(王存乂上)　　　切韻　○羣　　　　裴光逺　　(牧子集綴)　　　文　¶
¶
(王存乂切韻)○裠　　　(裴光逺集綴)○熏　　　(王存)¶
¶
(乂切韻)○勛　　　(古尚書)○君　　　　　(並古孝經)　　　¶
　古尚　　(同書)　　　上　　季札　　孫彊　　(同墓銘)　集　　　　上　　　　　¶
(王庶子碑)　並籀　(王存乂韻)　　切韻　○軍¶
<pb:KR1j0028_WYG_001-30b>¶
　古老　　　王庶　　　華嶽　　　王存乂　　(義子)　　　子碑　　　碑　　　　切韻　　　　雲　¶
(章)¶
¶
二　十　二　殷¶
¶
殷　並籀　　(王存乂韻)　　　切韻　○懃¶
<pb:KR1j0028_WYG_001-31a>¶
(古老子)○堇　　　　汗　　演説　　(説簡)　文　　　　文　○廑¶
(古史記)○斤　　　　汗　　(王存乂簡)　　切韻　○筋　　　(汗簡)¶
○芹　　　(古老子)○䖐　　　(王存乂切韻)¶
¶
二十三元¶
¶
元　　　　　　　並雲　　汗　　(雲臺臺碑)　簡　　　碑　　　　　¶
　同　　　　　(並王存上)　　　　　乂切韻　○原　　　　古尚　　(王書)　　　存　¶
(乂切韻)○源　　　　古老　　　同　(碧落子)　　　上　　文　　　　　¶
(雲臺碑)○袁　　　　　　(並王存乂切韻)○爰　　　(王存乂切)¶
<pb:KR1j0028_WYG_001-31b>¶
　韻　　(義雲)　　　章　○垣　　　　義雲　(王存乂章)　　切韻　　　　　¶
(説文)○園　　　　古　　(王庶文)　　子碑　○飜　　　(王存乂切韻)¶
○幡　　　(天台經幢)○畨　　　(説文)○塤　　　(孫彊集)¶
　　　　　汗　　(王存乂簡)　　切韻　○樊　　　(李彤集)　　　¶
<pb:KR1j0028_WYG_001-32a>¶
(古毛詩)○　　　(趙琬璋古字畧)○燔　　　(古爾雅)　　　　　¶
(趙琬璋古字畧)○言　　　　　　　　　　　　　　(並汗簡)¶
　　　　古孝　　　古老　　　古尚　　　(裴光逺經)　　　子　　　　書　　　　　集綴　¶
¶
(王存乂切韻)¶
¶
¶
二十四䰟¶
¶
䰟(闕古文)○渾　　　(汗簡)○昆　　　(古爾雅)　　　　　¶
　古論　　　碧落　　(王存乂語)　　　文　　　　切韻　○鵾　　　(義雲章)○¶
¶
(汗簡)○溫　　　(王庶子碑)○昷　　　(王存乂切)¶
¶
<pb:KR1j0028_WYG_001-32b>¶
(韻)○門　　　　　汗　　古孝　　(古老簡)　經　　　　子　　　　　¶
　同　　華嶽　　(王存乂上)　碑　　　　切韻　○孫　　　(古老子)　　　　¶
　汗　　　　(並王存簡)　　　　乂切韻　○尊　　　　古孝　　(古老經)　　　子　¶
　　　　同　　　華嶽　　(碧落上)　　碑　　　　文　○墫　　　(王維畫記)¶
<pb:KR1j0028_WYG_001-33a>¶
○存　　　　古老　　　華嶽　(雲臺子)　　　碑　　　碑　　　　　　　　¶
(並王存乂切韻)○惇　並籀　(義雲韻)　　章　　　　　¶
　裴光逺　　　　　　並王存　　　古孝　　(王庶集綴)　　　　　　乂切韻　　　經　　　　子碑　¶
○豚　　　(汗簡)○臀　　　(王存乂切韻)○盆¶
(雲臺碑)○奔　　　(朱育集字)○論　　　　古老　　(王子)　　　庶　¶
　子　　　同　　(義雲碑)　　上　　　章　○崘　　　　(王惟恭黄庭經)○坤¶
　　　　華嶽　　　碧落　　古　　(王存乂碑)　　　文　　　文　　　切韻　堃(崔希)¶
(裕纂古)○昬　　　　　　並古　(碧落老子)　文　○㛰¶
<pb:KR1j0028_WYG_001-33b>¶
　　　　並王存　　(説乂切韻)　　文　○閽　　　　碧落　(王存乂文)　　切韻　¶
¶
二十五痕¶
¶
痕(闕古文)○根　　　　　古老　(義雲子)　　章　○吞¶
(王存乂切韻)¶
<pb:KR1j0028_WYG_001-34a>¶
¶
二十六寒¶
¶
寒　　　　道徳　　　義雲　　　(王存乂經)　　　章　　　　　切韻　○韓¶
　　　　　(並裴光逺集綴)○翰　　　(古爾雅)○單¶
(王存乂切韻)○丹　　　説　　　汗　　義雲　　(王文)　　簡　　章　　　　存　¶
　乂切　　　　(並説韻)　　　　　文　(並崔希裕纂古)○安¶
　古孝　　　　　裴光逺　　　雲臺　　(籀經)　　　　　集綴　　　　碑　　　　韻　○干¶
　　　　　(王存乂切韻)○玕　　　(古尚書)○乾¶
　王庶　　(石子碑)　　經　○壇　　　　　(並雲臺碑)○彈¶
<pb:KR1j0028_WYG_001-34b>¶
(説文)○蘭　　　(王存乂切韻)○　　　　汗　　(王存簡)　　乂切　¶
(韻)○難　　　　古老　　　説　　　古尚　　(王子)　　　文　　　書　　　　庶　¶
　子　(同碑)　上　(並籀韻)　　　　　　　　　　　　　　¶
¶
(並王存乂切韻)¶
¶
<pb:KR1j0028_WYG_001-35a>¶
¶
二十七桓¶
¶
桓　　　(王存乂切韻)○狟　　　　石　　(汗經)　　簡　○完¶
　　　　　　　(並王存乂切韻)○雈　　　(汗簡)¶
(汗簡)○丸　　　(汗簡)○寛　　　　王存乂　　(石切韻)　　　經　○¶
櫕　　　(石經)○歡　　　　古孝　　　古　　(王經)　　　文　　　存　¶
(乂切韻)○驩　　　(古尚書)○端　　　　碧落　　(汗文)　　　簡　¶
　　　　楊氏　　(王存乂阡銘)　　切韻　○官　　　(古老子)　　　　¶
　王庶　　(王存乂子碑)　　切韻　○棺　　　(汗簡)○觀　　　　(古孝)¶
<pb:KR1j0028_WYG_001-35b>¶
　經　　　古老　　(王存乂)　　　子　　　　切韻　○毌　(古文)○摶¶
(古老子)○盤　　　(雲臺碑)○般　　　(王存乂切韻)○鎜¶
¶
(説文)○般　　　(説文)○䵎　　　(李商字畧)¶
¶
¶
二十八刪¶
¶
<pb:KR1j0028_WYG_001-36a>¶
刪(闕古文)○關　　　(古老子)○彎　　　(貝丘長碑)○還¶
　　　　　　並古　　義雲　　　林罕　　(王老子)　章　　　　集　　　　惟　¶
　恭黄　　(王存乂庭經)　　切韻　○寰　　　　(汗簡)○班　　　(楊氏)¶
　阡　　(王存乂銘)　　切韻　○頒攽(古文)○姦　　　　(説文)¶
　並籀　　　　　(並王存韻)　　　　　　乂切韻　○扳　　　(汗簡)¶
¶
二十九山¶
¶
山　　　汗　(雲臺簡)　碑　○鱞　　　　(古孝經)○閒　　　¶
　古孝　　(古老經)　　　子　○艱　　　　説　(石文)　經　○閑　　　¶
<pb:KR1j0028_WYG_001-36b>¶
　義雲　　同　(王惟恭章)　　上　　黄庭經　○　　　(古春秋)○虤¶
¶
(汗簡)¶
¶
　古文四聲韻卷一¶
