# -*- mode: mandoku-view -*-
#+TITLE: 古文四聲韻
#+DATE: 2018-03-25 15:00:50.191455
#+PROPERTY: ID KR1j0028
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 5
<pb:KR1j0028_WYG_005-1a>¶
欽定四庫全書¶
　古文四聲韻卷五¶
　　　　　　　　　　　　　宋　夏竦　集¶
入聲¶
¶
¶
一　屋¶
¶
屋　　　　説　　(籀文)　　韻　○獨　　　　古老　　(義子)　　　雲　¶
　章　　王存乂　　(雲臺)　　切韻　　　　碑　○(崔希纂古)○髑¶
¶
(昭卿字指)○讀　　　(裴光逺集綴)○瀆　　　　(王庶)¶
¶
<pb:KR1j0028_WYG_005-1b>¶
　子　　古爾　　(義雲碑)　雅　　　　章　○犢　　(裴光逺集綴)○榖¶
¶
(古老子)○轂　　　　古老　　(碧落子)　　　文　○秃¶
¶
(崔希纂古)○谷　　　　汗　　　(竝古簡)　　　老子　○縠　　¶
(古春秋)○哭　　　　　　　　　竝石　(汗經)　　簡　　　　¶
(同上)(崔希纂古)○速　　　　古史　　(朱育記)　　　集字　○欶¶
<pb:KR1j0028_WYG_005-2a>¶
¶
(古史記)○遬　　　(義雲章)○竺　　　(揚大夫碑)¶
¶
¶
(義雲章)○祿　　　(古孝經)○彔　　　(汗簡)○¶
¶
¶
(汗簡)○碌　　　(古老子)○琭　　　(古老子)○麓¶
¶
　　　　古尚　　(王存乂書)　　　切韻　㯟(崔希纂古)○簏¶
(裴光逺集綴)○族　　　　　　　竝古　　(李商尚書)　　字畧　¶
㞺(竝崔希纂古)○卜　　　　古孝　　(汗經)　　　簡　　　　¶
(崔希纂古)○攴　　　(汗簡)○朴　　　(古尚書)苻¶
(竝籀韻)○濮　　　(古樂章)○菐　　　(汗簡)○木¶
<pb:KR1j0028_WYG_005-2b>¶
(汗簡)○福　　　(古老子)(竝崔希纂古)○¶
(義雲章)(崔希纂古)○伏　　　(雲臺碑)(崔希裕纂古)　　　　¶
　古老　　　王存乂　　華嶽　　(碧落子)　　　切韻　　　碑　　　　文　(古尚書)¶
○服　　　(古孝經)　　　　　　　　　　　　　　　¶
<pb:KR1j0028_WYG_005-3a>¶
　竝古　(説老子)　文　　　　(竝籀韻)○復　　　　　(古老)¶
　子　　　昭卿　　(雲臺)　　　字指　　　　碑　(竝崔希纂古)○¶
　　　(張揖集)○畐　　　(汗簡)○腹　　　(古老子)¶
○輹　　　(古老子)○縮　　　(古尚書)(崔希纂古)○¶
戮　　　　古尚　　(古史書)　　　記　(竝籀韻)○六¶
　　　　古老　　(汗子)　　　簡　(崔希纂古)○陸　　　(古老子)¶
¶
開元　　碧落　　(古尚文)　　文　　　　書　¶
¶
(竝崔希纂古)○鞠　　　(林罕集)(竝崔希纂古)¶
<pb:KR1j0028_WYG_005-3b>¶
裴光逺　(義雲集綴)　　章　○鞫　　　(義雲章)(籀韻)¶
¶
○掬　　　(樊先生碑)○臼　居六　　(汗切)　　　簡　　麴(崔希)¶
(纂古)○熟　　　　　　(竝古孝經)○孰　　　(古老子)○¶
淑　　　　古孝　　(同經)　　　上　○育　　　(古孝經)　　　　¶
<pb:KR1j0028_WYG_005-4a>¶
(古老子)○鬻儥(崔希纂古)○　　　(汗簡)(崔希纂古)¶
○叔　　　(汗簡)○畜　　　　　　竝古　　(籀老子)　　韻　¶
○竹　　　(汗簡)○築　　　　演説　　(華岳文)　　　碑　　　　　¶
(雲臺碑)(竝崔希纂古)○覆　　　(古老子)　　　　　¶
¶
(竝裴光逺集綴)○郁　　　(古論語)○燠　　　(古尚書)¶
¶
灹圫奥墺　　　(竝古尚書)○肅¶
　古孝　　(説經)　　　文　(崔希纂古)○夙　　　(古尚書)　　　　¶
(同上)　　　　(竝古孝經)○玉　　　　古老　(雲臺子)　　碑　¶
<pb:KR1j0028_WYG_005-4b>¶
　　　　汗　　　(竝崔希簡)　　　纂古　○鷫　　　(李商字畧)(説文)¶
○目　　　　　　　　竝古　　汗　(説老子)　簡　　文　¶
(竝崔希纂古)○睦　　　　　　　竝古　　　説　(碧孝經)　　文　　落　¶
　文　　　古尚　　　昭卿　(古尚)　　　書　　　　字指　　　書　盇(崔希纂古)¶
<pb:KR1j0028_WYG_005-5a>¶
○穆　　　　裴光逺　　(古尚集綴)　　　書　(竝崔希)¶
　纂　　(古尚古)　　書　○牧　　　　裴光逺　　(古尚集綴)　　　書　¶
¶
二　沃¶
¶
沃(闕古文)○毒　　　　古老　　(説子)　　　文　○篤¶
　王存乂　　(古老切韻)　　　子　○告　　　(汗簡)○酷　　　(崔希)¶
(纂古)○僕　　　　(説文)䑑(竝籀韻)¶
¶
三　燭¶
¶
燭　　　(義雲章)○屬　　　　　古孝　(古老經)　　子　○䟉¶
<pb:KR1j0028_WYG_005-5b>¶
　　　　楊氏　　(荀邕阡銘)　　集字　○韣　　　(義雲章)蜀¶
(林罕集)○獄　　　　(昭卿字指)(崔希纂古)○觸¶
(李商字畧)觕(崔希纂古)○跼　　　　　(南岳碑)○辱¶
　古孝　　　　竝古　　　裴光逺　　(義雲經)　　　　老子　　　集綴　　　　章　¶
<pb:KR1j0028_WYG_005-6a>¶
(崔希裕纂古)○蓐　　　(汗簡)○鄏　　　(南岳碑)○褥¶
¶
(古荘子)○束　　(汗簡)○欲　　　(古老子)　　　¶
¶
(義雲章)○曲　　　　義雲　　　　(竝裴光章)　　　　　逺集綴　　　¶
　古老　(汗子)　　簡　(竝籀韻)○斸　　　(義雲章)○¶
足　　　　古孝　(汗經)　　簡　促　　　(南嶽碑)○續¶
　義雲　　(説章)　　　文　○俗　　　古孝　(古老經)　　子　　　　　¶
(碧落文)(崔希纂古)○粟　　　　古尚　　(説書)　　　文　(崔希)¶
(纂古)¶
<pb:KR1j0028_WYG_005-6b>¶
四　覺¶
¶
覺　　　　古孝　(石經)　　經　○角　　　(古老子)　　　　¶
(汗簡)(竝崔希纂古)○玨　　　(汗簡)○岳¶
　古尚　(華嶽書)　　碑　(籀韻)(崔希纂古)○樂¶
<pb:KR1j0028_WYG_005-7a>¶
(竝古孝經)○朔　　　(古尚書)○斲　　　　(古老子)○卓¶
¶
(説文)(竝崔希纂古)○涿　　　(説文)○剥¶
¶
　古尚　(籀書)　　韻　○邈　　　(義雲章)○雹　　　(説文)¶
(崔希纂古)○樸　　　　　　(竝古老子)○濁　　　(朱育集字)¶
　　　　古老　　(王惟恭子)　　　黄庭經　○學　　　(古老子)　　　　¶
¶
(竝雲臺碑)○握　　　(義雲章)¶
¶
¶
五　質¶
¶
質　　　　古老　　(道徳子)　　　經　○銍　　　(汗簡)○實¶
<pb:KR1j0028_WYG_005-7b>¶
　　　　古老　　(裴光逺子)　　　集綴　(崔希纂古)○日　　　(汗簡)¶
¶
古孝　　古老　　華嶽　　　　　(竝字經)　　子　　　碑　　　　　　　畧　　　　¶
¶
　崔希　(汗纂古)　　簡　○姪　　(義雲章)○悉　　　(古尚書)¶
(竝崔希纂古)○　　　(古孝經)○¶
<pb:KR1j0028_WYG_005-8a>¶
一　　　古孝　　　　　　　　竝古　(古尚經)　　　　　　　　孝經　　書　　　　¶
　汗　　(同簡)　　上　(崔希纂古)○七　　　　古老　　(同子)　　　上　¶
¶
(汗簡)○漆(古尚書)　　　　(竝汗簡)○吉¶
¶
¶
(古老子)○逸　　　(庾儼集)○詰　　　(古老子)○栗¶
¶
¶
(古尚書)　竝籀　　(古尚韻)　　　書　㮚(説文)¶
¶
(唐韻)○失　　　　　　　竝古　　　　　(竝古孝經)　　　　　老子　¶
○室　　　　古老　　(季札子)　　　墓銘　○必　　　(古孝經)○¶
珌　　　(説文)○率　　　　古尚　　　　　(竝義書)　　　　　　雲章　¶
<pb:KR1j0028_WYG_005-8b>¶
(汗簡)(竝籀韻)○密　　　　(裴光逺集綴)○¶
¶
弼　　　　古尚　　　　　　竝古　　(説書)　　　　　　尚書　　　文　㢸(唐韻)¶
　(竝崔希纂古)○乙　　　　　　昭卿　　(汗字指)　　　簡　¶
○筆　　　華嶽　　(義雲碑)　　　章　¶
<pb:KR1j0028_WYG_005-9a>¶
¶
六　聿¶
¶
聿　　　　古孝　　(汗經)　　　簡　○卒　　　　　石　　(古經)　　春　¶
(秋)○戌　　　(汗簡)○卹　　　　(古春秋)○黜¶
　義雲　(牧子章)　　文　○怵　　　　　(竝古老子)○出¶
¶
竝古　　(汗老子)　　簡　¶
¶
¶
七　術¶
¶
術(闕古文)○述　　　　雲臺　　(李商碑)　　　字畧　○繘¶
　　　　石　　(説經)　　文　¶
<pb:KR1j0028_WYG_005-9b>¶
八　物¶
¶
　物(闕古文)　○勿　　　古老　　同　(汗子)　　上　　簡　○¶
¶
(義雲章)○弗　　　　古孝　　　古尚　　(義經)　　　書　　　　雲　¶
¶
(章)(竝崔希纂古)○市　　　(汗簡)○¶
<pb:KR1j0028_WYG_005-10a>¶
不　　　(古孝經)○白　　　　汗　　　(汗簡)　　　簡　○鬱¶
¶
(王存乂切韻)○尉　　　(雲臺碑)○屈¶
¶
(竝古老子)(崔希纂古)○艴　　　　　　(汗簡)¶
¶
九　櫛¶
¶
櫛(闕古文)○瑟　　　　　(竝説文)(籀韻)¶
¶
十　迄¶
¶
迄(闕古文)○訖　　　　(楊氏阡銘)¶
¶
十一　月¶
¶
<pb:KR1j0028_WYG_005-10b>¶
月　　　　説　　　汗　(崔希文)　　簡　　纂古　○扤(籀韻)○¶
罰　　　(石經)○伐　　　　古老　　(義雲子)　　　章　○越¶
¶
(碧落文)○粤　　　(石經)○戊　余律　(汗切)　　簡　○曰¶
¶
¶
古孝　　汗　(古老經)　　簡　　子　○厥　　(古孝經)　　　　¶
¶
<pb:KR1j0028_WYG_005-11a>¶
　李商　　義雲　　　　　古尚　(同字畧)　　章　　　　　　書　　　上　　　　¶
(義雲章)(竝崔希纂古)○蹷¶
(古老子)○蕨　　　　李商　　(同字畧)　　　上　○掘　　　(雲臺)¶
　碑　　(華嶽)　　　碑　○　　　巨月　(汗切)　　簡　○闕　　　(華嶽碑)¶
　　　　義雲　　(雲臺章)　　　碑　○髮　　　　　　(竝古孝經)¶
¶
(林罕集)(崔希纂古)○發　　　　　　(竝古老子)¶
¶
¶
(石經)(崔希纂古)○謁　　　(煙蘿頌)○歇¶
¶
　古老　　　王庶　　(李商子)　　　子碑　　　字畧　○羯　　　(石經)○竭¶
<pb:KR1j0028_WYG_005-11b>¶
(古老子)(崔希纂古)○碣　　　　(義雲章)(崔希纂)¶
¶
　古　　(義雲)　　　章　¶
¶
十二　没¶
¶
没　　　　林罕　　　古老　　(道徳集)　　　子　　　　經　殁¶
<pb:KR1j0028_WYG_005-12a>¶
歾(竝崔希纂古)○骨　　　　　古老　　(汗子)　　　簡　¶
　竝崔希　　(古老纂古)　　子　○勃　　　　(古論語)○悖¶
¶
(古孝經)　崔希　　(說纂古)　　　文　○云(他切)　　　　　¶
¶
(汗簡)突㐬(竝籀韻)彑(崔希纂古)○忽¶
　竝古　　王庶　　碧落　(同老子)　子碑　　文　　　上　○曶(籀韻)¶
㦌(竝崔希纂古)○䬍(呼没切)(崔希纂古)○訥　　　(古老)¶
　子　　(王存乂)　　　切韻　○卒　　　(石經)¶
¶
十三　曷¶
¶
<pb:KR1j0028_WYG_005-12b>¶
曷　　　(林罕集)○蝎　　　(朱育集字)○褐　　　(古老)¶
(子)○怛　　(古史記)○靼　　　(説文)○撻¶
(説文)　竝崔希　　　(説纂古)　　　文　(竝崔希纂古)○¶
達　　　(古老子)○渴　　　　(朱育集字)○枿櫱(古文)○¶
<pb:KR1j0028_WYG_005-13a>¶
¶
(古尚書)○　　　　(古尚書)○屵(古文)¶
¶
¶
(汗簡)○歺　五　　　汗　　(説切)　　　簡　　　文　(崔希裕纂古)¶
¶
○葛　　　(林罕集)○割　　　　　古老　(古老子)　　子　¶
(籀韻)¶
¶
十四　末¶
¶
末　　　　古老　　(汗子)　　　簡　○沫　　　　(古尚書)○苜¶
¶
(汗簡)○癶　　　(汗簡)○活　　　(古老子)　　　　¶
¶
(王惟恭黄庭經)○聒　　　(古尚書)餂(竝籀)¶
<pb:KR1j0028_WYG_005-13b>¶
(韻)○　　　　古老　　(古論子)　　　語　(古文)○¶
¶
(竝古老子)○汖　匹末　　(汗切)　　　簡　¶
¶
¶
十五　黠¶
¶
黠(闕古文)○拔　　　　(古老子)○　恪八　　(汗切)　　　簡　○¶
<pb:KR1j0028_WYG_005-14a>¶
八　　　(汗簡)○察　　　(古孝經)○詧　　　(古老子)¶
○殺　　　　　　　竝古　　　古尚　(同老子)　　書　　　上　　　　¶
　説　　(汗文)　　簡　　　　　　　　　¶
(竝崔希纂古)○鎩　　　(李商字畧)¶
¶
十六　鎋¶
¶
鎋(闕古文)¶
¶
十七　屑¶
¶
屑　　　(裴光逺集綴)○切　　　(義雲章)○竊¶
<pb:KR1j0028_WYG_005-14b>¶
(義雲章)○結　　　　　　(竝古老子又王存乂切韻)　　　(竝崔)¶
(希裕纂古)○節　　　　古孝　　義雲　　(汗經)　　章　　　　簡　○絜¶
¶
(義雲章)○　　　　　　(竝義雲章)　　　　　　¶
¶
(竝同上)○血　　　(汗簡)○決　　　(李彤集)○缺¶
<pb:KR1j0028_WYG_005-15a>¶
　　　　竝古　　(林罕孝經)　　集　○闋　　　(義雲章)○譎¶
¶
(義雲章)○駃　　　(義雲章)○鐍　古穴　　(義切)　　　雲　¶
¶
(章)○觸　　　(王存乂切韻)○訣　　　(雲臺碑)○宂¶
(雲臺碑)○瓞　　　(古爾雅)○眣　　　　　　(竝義雲章)○¶
鐵　　　(説文)銕(竝唐韻)○頁　　　　　(汗簡)○巀¶
¶
(義雲章)○齧　　　(義雲章)○頡　　　(義雲章)○¶
¶
蔑　　　(周書大傳)(崔希裕纂古)○蠛　　　(義雲章)　　　¶
(孫彊集)○㢼　方結　　義雲　　(同切)　　章　　　　上　○閉¶
<pb:KR1j0028_WYG_005-15b>¶
　古老　　(天台子)　　　經幢　○嫳　匹列　　(義雲切)　　　章　○(先列切)¶
¶
(籀韻)○噎　　　(裴光逺集綴)○饐　　　(古史記)¶
¶
¶
(林罕集)䭇(崔希裕纂古)○戾　　　(古史記)¶
¶
¶
十八　薜¶
¶
<pb:KR1j0028_WYG_005-16a>¶
薜(闕古文)○禼　　　　　　古尚　　(同書)　　　上　(竝籀韻)¶
○列　　　　古史　　　古尚　(碧落記)　　　書　　　文　　　　　　　¶
　竝義　　(雲臺雲章)　　碑　(竝崔希纂古)○烈(籀韻)¶
○哲　　　　　古尚　　(王庶書)　　　子碑　喆悊(竝古文)○傑¶
¶
(義雲章)○桀　　　　古尚　　(汗書)　　　簡　㘶(籀韻)○熱¶
¶
　　　　古老　　(義雲子)　　　章　(籀韻)○折　　　　(義雲章)○¶
舌　　　　義雲　　　　　(竝汗章)　　　　　　簡　(崔希纂古)○滅¶
　　　　古老　　　　(竝義子)　　　　　雲章　㓕烕(竝崔希纂古)○朅¶
<pb:KR1j0028_WYG_005-16b>¶
(古毛詩)○絕　　　　古老　　　(林罕子)　　　　集　(竝籀)¶
¶
(韻)　古　　(説文)　　文　(竝崔希纂古)　　　　¶
　古孝　　(裴光逺經)　　　集綴　○　　　(貝丘長碑)○閱¶
　古老　　　汗　　(義雲子)　　　簡　　　章　○　　　　　(竝裴光逺)¶
<pb:KR1j0028_WYG_005-17a>¶
(集綴)○拙　　　　古老　　　古尚　　(王存乂子)　　　書　　　　切韻　　　　¶
(開元文)炪(竝籀韻)○歠　　　　義雲　(同章)　　上　　　　　¶
(裴光逺集綴)○輟　　　(古老子)○叕　　　　(汗簡)○劣¶
¶
(義雲章)○别　　　(古孝經)　　　八八(竝崔希)¶
¶
(纂古)○轍　　　　古老　　(義雲子)　　　章　○徹　　　(古老子)¶
○設　　　(雲臺碑)○　　　(汗簡)○屮(丑列切)　　　　¶
(汗簡)○　力輟　　　(義雲切)　　　　章　○烕　　　(演説文)¶
¶
十九　錫¶
¶
<pb:KR1j0028_WYG_005-17b>¶
錫　　　　(汗簡)(竝崔希裕纂古)○擊　　　　(古荘子)¶
(崔希裕纂古)○劈　　　　義雲　　(同章)　　　上　○歴　　　(李商)¶
(字畧)○厯　　　　義雲　　　　　(竝同章)　　　　　　上　○秝(郎擊)¶
　切　　(汗)　　　簡　○㽁　　　(義雲章)歴(竝崔希纂古)¶
<pb:KR1j0028_WYG_005-18a>¶
○的㢩(崔希纂古)○鏑　　　　　　(竝義雲章)○覡¶
¶
(義雲章)○鶂　　　(義雲章)○荻¶
¶
(竝裴光逺集綴)○狄　　　　義雲　　(石章)　　　經　○翟　　　(汗簡)¶
○迪　　　(崔希裕纂古)○笛　　　(義雲章)○敵¶
(古老子)○歒　　　(古老子)○滌　　　(古老子)○逖¶
¶
(古尚書)逷(崔希纂古)○剔　　　　(義雲章)(崔希纂)¶
¶
(古)(同上)○惕　　　(古周易)○惖　　　(古尚書)　　　　　¶
(義雲章)○績　　　(義雲章)(竝籀韻)○惄¶
<pb:KR1j0028_WYG_005-18b>¶
(義雲章)○(崔希纂古)○寂　　　　古老　　(義子)　　　雲　¶
¶
　章　　裴光逺　　(義雲)　　集綴　　　　章　○糸　亾狄　　(汗切)　　　簡　○冖¶
¶
(汗簡)○覓(崔希纂古)○甓　　　　　(古毛詩)○壁¶
¶
¶
(義雲章)○鵙　　　(汗簡)○䦧　　　(義雲章)○戚¶
¶
<pb:KR1j0028_WYG_005-19a>¶
　　　　　　竝古　　　　　(竝義孝經)　　　　　雲章　○¶
¶
二十　昔¶
¶
昔　　　　古老　　(古孝經亦子)　　　古尚書　(古文)○舃¶
(崔希裕纂古)(籀韻)○惜　　　(義雲章)○積　　　　(古老子)¶
¶
(義雲章)○脊　　　　(義雲章)○跡　　　(李商字畧)¶
¶
¶
(古老子)(崔希纂古)○益　　　(古老子)　　　　　　　¶
¶
¶
竝古　　　古尚　　(林罕老子)　　書　　　　集　○亦¶
¶
　竝古　　　華嶽　　　雲臺　　　古　(汗老子)　　碑　　　　碑　　　　文　　簡　(崔希)¶
<pb:KR1j0028_WYG_005-19b>¶
(纂古)○弈　　　(古史記)○驛　　　　¶
(崔希纂古)○易　　　　古孝　　　古老　　(汗經)　　　子　　　　簡　¶
¶
(裴光逺集綴)○　　　　(義雲章)○釋　　　(義雲章)¶
¶
¶
(古老子)○適　　　　(義雲章)○　　(汗簡)○螫¶
¶
<pb:KR1j0028_WYG_005-20a>¶
¶
(古老子)(古文)○尺　　　　汗　　(古老簡)　　子　○赤¶
¶
　　　　王存乂　　　義雲　　　汗　(古尚切韻)　　　章　　　　簡　　書　　　　¶
(王惟恭黄庭經)○斥　　　(古尚書)○石　　　(李商字畧)　　　　¶
(汗簡)○擲　　　(義雲章)○躑　　　　(王存乂切韻)○席¶
　　　　林罕　　説　　(古孝集)　　文　　　經　○　夕　　　(汗簡)○¶
籍　　　(林罕集)○瘠　　　(裴光逺集綴)○躃¶
(古老子)○闢　　　夏　　(説書)　　文　○役　　　(説文)　　　　¶
(華嶽碑)(崔希纂古)○辟　　　　　汗　　(古孝簡)　　經　　　　　¶
<pb:KR1j0028_WYG_005-20b>¶
　義雲　　古尚　　　同　　義雲　　(華嶽章)　　書　　　　上　　章　　　　碑　¶
(古文)○璧　　　(李商字畧)○擗　　　　(古孝經)¶
¶
二十一　麥¶
¶
麥　　　　義雲　　　古孝　　(汗章)　　　經　　　　簡　○脉¶
<pb:KR1j0028_WYG_005-21a>¶
　王存乂　(同切韻)　　上　○霢　　　(石經)○獲　　　(義雲章)¶
○畫　　　　説　(義雲文)　章　○策　　　(古老子)　　　　　¶
　王庶　(義雲子碑)　章　○　　　　古尚　　(義雲書)　　　章　　　　　¶
　裴光逺　　(汗集綴)　　　簡　○鬲　　　　義雲　　(汗章)　　　簡　　　　¶
(林罕集)(竝籀韻)(崔希纂古)○革　　　(義雲章)¶
¶
(汗簡)菆(崔希纂古)○謫　　　(古老子)○摘¶
¶
(義雲章)○軶　　　　義雲　　(裴光逺章)　　　集綴　○(於革切)　　　¶
(義雲章)○疒　尼厄　(汗切)　　簡　○乇　　　　(汗簡)¶
<pb:KR1j0028_WYG_005-21b>¶
二十二　陌¶
¶
陌(闕古文)○貊　　　　義雲　(古尚章)　　書　○磔¶
　義雲　　(林罕章)　　　集　○白　　　　　　　竝古　　(汗老子)　　簡　¶
¶
(同上)(竝崔希纂古)○帛　　　(汗簡)○伯¶
¶
<pb:KR1j0028_WYG_005-22a>¶
　古孝　　(古老經)　　　子　(崔希裕纂古)○百　　　　石　　(古經)　　老　¶
(子)○㦸　　　(義雲章)(崔希裕纂古)○額　　　(古尚書)¶
○隙　　　　義雲　　(石經又章)　　　説文　○郤　　　(義雲章)¶
○綌　　　　　　(竝義雲章)○逆　　　(義雲章)　　　　¶
(古孝經)○屰　　　　古尚　　　義雲　(王惟恭書)　　　章　　　黄庭經　○¶
客　　　　　(竝古老子)○魄　　　(古老子)○格¶
　義雲　　(古尚章)　　　書　㦴(古文)○宅　　　　古孝　　(説經)　　　文　¶
¶
(碧落文)(崔希纂古)㡯(説文)○擇　　　(古孝經)¶
¶
<pb:KR1j0028_WYG_005-22b>¶
殬檡　竝籀　　　王存乂　　(裴光逺韻)　　　切韻　　　　集綴　○澤¶
　　　　義雲　　　王庶　　(義雲章)　　　子碑　　　章　○翟¶
(義雲章)¶
¶
二十三　合¶
¶
<pb:KR1j0028_WYG_005-23a>¶
合　　　　華嶽　　(牧子碑)　　　文　○㪉　　　(古老子)　　　　¶
(義雲章)盒(崔希纂古)○荅　　　　　(石經)畣(竝崔希纂古)○¶
趿　　　(昭卿字指)○　古合　(義雲切)　　章　○龖(徒合)¶
(切唐韻)龘(崔希裕纂古)○雜　　　(雲臺碑)○雥　　　(汗簡)¶
○匝　　　(汗簡)○帀迊(唐韻)䓠(竝崔希纂古)○拉¶
¶
(義雲章)○摺　　　(古史記)¶
¶
¶
二十四　盍¶
¶
盍　　　(王存乂切韻)○闔　　　　古老　　(王惟恭子)　　　黄庭經　¶
<pb:KR1j0028_WYG_005-23b>¶
○塌　　　　義雲　(同章)　　上　¶
¶
二十五　洽¶
¶
洽　　　(義雲章)○狹　　　(古老子)○渫　　　(義雲)¶
(章)○楫　　　　　(並義雲章)○夾　　　(古尚書)○揷¶
<pb:KR1j0028_WYG_005-24a>¶
(崔希纂古)○笈　　　(碧落文)¶
¶
二十六　狎¶
¶
狎(闕古文)○鴨　　　(昭卿字指)○押　　　(説文)　　　　　¶
(古論語)(崔希纂古)○甲　　　　　　竝古　　(古尚老子)　　書　¶
　　　　孫彊　　　同　　　　　(竝汗集)　　　上　　　　　　簡　¶
¶
二十七　葉¶
¶
葉(闕古文)○攝　　　(古老子)○渉　　　(古老子)　　　　¶
　孫彊　　(義雲集)　　　章　(説文)㴇(崔希纂古)○接　　　(裴光)¶
<pb:KR1j0028_WYG_005-24b>¶
(逺集綴)○捷　　　(義雲章)○婕　　　(華嶽碑)○睫¶
(荀邕集字)○獵　　　(古老子)○聶　　　(裴光逺集綴)○囁¶
¶
(義雲章)○　女渉　(汗切)　　簡　○帇(女渉切)　　　¶
¶
(汗簡)　　　　(林罕集)○讋　　　　(説文)○讘¶
<pb:KR1j0028_WYG_005-25a>¶
(義雲碑)○妾　　　　古老　　孫彊　　(義雲子)　　集　　　　章　○厭¶
¶
(王存乂切韻)○　　　　昭卿　　(雲臺字指)　　　碑　¶
¶
¶
二十八　帖¶
¶
帖(闕古文)○協　　　　義雲　　(汗章)　　　簡　○叶¶
(説文)○篋　　　(雲臺碑)○愜　　　(義雲章)○燮¶
(演説文)○屟　　　(義雲章)¶
¶
二十九　緝¶
¶
緝(闕古文)○十　　(古老子)○拾　　　(華嶽碑)　　　　¶
<pb:KR1j0028_WYG_005-25b>¶
(雲臺碑)○什　　　　　　(竝古老子)○執　　　　　¶
　竝古　(王庶老子)　子碑　(崔希纂古)○習　　　　(義雲章)○襲¶
　　　　　　　竝古　　(説老子)　　文　○隰　　　　(義雲章)¶
(竝籀韻)○集　　　　　雲臺　　　　　(竝南碑)　　　　　　嶽碑　雧¶
<pb:KR1j0028_WYG_005-26a>¶
(崔希纂古)○　才入　(汗切)　　簡　○入　　　(古老子)　　　¶
　林罕　(汗集)　　簡　○挹　　　　華嶽　　(雲臺碑)　　　碑　○揖¶
¶
(孫彊集)○及　　　　　古孝　　(古老經)　　　子　(同上)¶
¶
¶
石　　　　雲臺　　　(同經)　　　碑　　　　　上　(崔希裕纂古)　　　　¶
¶
¶
(竝説文)○縶　　　　(古尚書)○立　　　　　(竝古)¶
¶
　孝　(汗經)　簡　○粒　　　　　義雲　　(古尚章)　　　書　(古文)○¶
急　　　　(王惟恭黄庭經)○給　　　　(朱育集字)○皀(彼立切)¶
¶
(汗簡)○岌　　　(古荘子)○泣　　　(古孝經)　　　　　¶
¶
<pb:KR1j0028_WYG_005-26b>¶
(古老子)○級　　　(王庶子碑)○吸　　　(王惟恭黄庭經)　　¶
(同上)○㗊　之立　　(汗切)　　　簡　○邑　　　　(汗簡)¶
¶
三十　藥¶
¶
藥(闕古文)○躍　　　　　李商　　　同　　(義雲字畧)　　　上　　　章　¶
<pb:KR1j0028_WYG_005-27a>¶
○龠　　　　裴光逺　　(汗集綴)　　　簡　○　　　　　(義雲章)¶
¶
(同上)○　　(義雲章)○籥　　　　(古老子)　　　　　¶
¶
(王惟恭黄庭經)○　　　　(古爾雅)○灼　　　　(古尚書)○勺¶
¶
(汗簡)○掠　　　　　　(竝義雲章)○若　　　　(古孝)¶
¶
　經　　　　　　　　　　　竝古　　(古尚)　　　　　　　　　　　老子　　　書　¶
(竝崔希纂古)○弱　　　　　　　竝古　　　(華老子)　　　嶽　¶
(碑)○叒　音　(汗若)　簡　○却　　　　(古老子)卻(唐韻)　　　　¶
　石　　汗　　(古老經)　簡　　　子　○辵　　　(汗簡)○虐¶
<pb:KR1j0028_WYG_005-27b>¶
　林罕　　(古論集)　　　語　　　　　(竝汗簡)○爵¶
　　　　林罕　　義雲　　　林罕　　(説集)　　章　　　　集　　　　文　(崔希)¶
(纂古)○醵　　(義雲章)○攫　　　(古老子)○籰¶
(王存乂切韻)¶
<pb:KR1j0028_WYG_005-28a>¶
¶
三十一　鐸¶
¶
鐸(闕古文)○度　　　　　裴光逺　　　(雲臺集綴)　　　　碑　○剫¶
¶
(義雲章)○㓢　　　(義雲章)○　　　　(義雲章)○¶
¶
莫　　　　　古孝　　(裴光逺經)　　　集綴　○落　　　　(古老子)¶
　　　　林罕　　(同集)　　　上　○樂　　　(古老子)○雒¶
(朱育集字)○洛　　　　(古老子)(古文)○鉻　　　　(義雲章)○¶
絡　　　(汗簡)○駱　　　　　　　(竝義雲章)○　　　¶
(林罕集)○蘀　　　　(裴光逺集綴)(崔希纂古)○託¶
<pb:KR1j0028_WYG_005-28b>¶
(古老子)○橐　　　　(古老子)(崔希纂古)○作　　　(古孝)¶
　經　　同　(華嶽)　　上　　碑　○迮　　　　(荆山文)○鑿¶
(古老子)○糳　　　　(義雲章)○錯　　　　(古老子)䥘(古文)○¶
各　　　　古孝　　　　　(竝古經)　　　　　　老子　○恪　　　(王庶)¶
<pb:KR1j0028_WYG_005-29a>¶
　子　　(義雲碑)　　章　㤩(古文)○萼　　　　王庶　　(裴光子碑)　　逺集　¶
(綴)○鍔　　　　　字　(義雲畧)　章　○惡　　(古老子)　　　　¶
　石　(説經)　文　○薄　　　　古老　　　　　　　(竝同子)　　　　　　　　上　¶
¶
(王庶子碑)(崔希纂古)○壑　　　　(古爾雅)○索¶
¶
¶
(王惟恭黄庭經)○涸　　　(義雲章)○鶴　　　　(義雲章)¶
¶
○狢　　　　古論　　(同語)　　　上　○博　　(古孝經)　　　　　¶
　義雲　　(同章)　　　上　○搏　　　　　　(竝古老子)○諾¶
　古老　(王惟恭子)　　黄庭經　○霍　　　　(古爾雅)○¶
<pb:KR1j0028_WYG_005-29b>¶
(鳯栖記)　竝籀　　(汗韻)　　　簡　(竝崔希纂古)○槨¶
¶
(義雲章)○椁　　　(古孝經)○穫　　　　(義雲章)○¶
¶
鑊　　　(裴光逺集綴)○雘　　　　裴光逺　　　(義雲集綴)　　　　章　¶
○鞹　　　　義雲　　　　　竝同　　(張揖章)　　　　　上　　　　集　○¶
<pb:KR1j0028_WYG_005-30a>¶
(音廓)　崔希　　　(碧落纂古)　　　　文　¶
¶
三十二　職¶
¶
職　　　(古孝經)(崔希纂古)○織　　　(古尚書)　　　　　¶
(王存乂切韻)綕(竝崔希纂古)○　　　　(古老子)　　　¶
　説　　(演説文)　　文　○力　　　　古老　(雲臺子)　　碑　○勑敕¶
　古　　　汗　　(雲臺文)　　簡　　　碑　○　　　　古尚　　(義書)　　　雲　¶
　章　　(汗)　　　簡　(竝籀韻)(崔希纂古)○食¶
　古孝　　　古老　　　義雲　　　林罕　　(汗經)　　　子　　　　章　　　　集　　　　簡　¶
<pb:KR1j0028_WYG_005-30b>¶
食(崔希纂古)○息　　　　(義雲章)○寔　　　　(雲臺碑)¶
○　　　　(説文)○　　　　裴光逺　　(古尚集綴)　　　書　¶
¶
(碧落文)○　　　　(古老子)(竝籀韻)○識¶
¶
¶
(古老子)(雜古文)○式　　　　古老　　(同子)　　　上　○¶
¶
<pb:KR1j0028_WYG_005-31a>¶
飾　　　　(雲臺碑)○拭　　　(義雲章)○奭　　　　(古尚)¶
(書)奭(崔希纂古)○䀌　　　　(義雲章)○赩　　　(義雲章)¶
○極　　　　　　　　竝古　　(裴光逺老子)　　集綴　○惻　　¶
(義雲章)(崔希纂古)(同上)○畟　　　(裴光逺集綴)○稷¶
　　　　古孝　　　古老　　古尚　(義雲經)　　　子　　　書　　　章　○¶
(並崔希纂古)○憶　　　　(義雲章)○億　　　　(汗簡)¶
¶
(古尚書)噫慮(並籀韻)○抑¶
¶
¶
(古老子)(並崔希裕纂古)○色　　　(古老子)　　　¶
¶
<pb:KR1j0028_WYG_005-31b>¶
　　　　並義　　(汗雲章)　　簡　○嗇　　　　　古老　　(説子)　　　文　¶
¶
(汗簡)○穡　　　　(南岳碑)○索　　　(義雲章)○棘¶
¶
　　　　庾儼　　　古老　(王庶集)　　　子　　　子碑　(崔希纂古)○¶
　以力　　　義雲　　(説切)　　　章　　　　文　○弋　　　(義雲章)○翊¶
<pb:KR1j0028_WYG_005-32a>¶
¶
裴光逺　　　　碧落　　(古尚集綴)　　　　文　　　　書　○黓¶
¶
(義雲章)○翼　　　(王庶子碑)○卽　　　(雲臺碑)○¶
(義雲章)○逼　　　(古史記)皕(崔希纂古)○域　　　(裴光)¶
　逺集　　　　　並碧　　(義雲綴)　　　　　落文　　　章　○　　　(汗簡)¶
○蜮　　　　(義雲章)○緎　　　　(義雲章)○閾　　　¶
(張揖集)○堛(芳逼切)㽬(並崔希纂古)○嶷　　　　　(張揖集)¶
○仄　　　　(王存乂切韻)○側　　　(汗簡)(崔希纂古)　　　¶
(古史記)○崱　　　　(開元文)¶
<pb:KR1j0028_WYG_005-32b>¶
三十三　徳¶
¶
徳　　　　　　　並古　　　　　　並古　　(王孝經)　　　　　老子　　　庶　¶
　子　　　同　　(雲臺碑)　　上　　　碑　悳(並崔希纂古)¶
¶
古孝　　　　　　並古　　　華嶽　　(雲經)　　　　　　老子　　　碑　　　　臺　¶
¶
<pb:KR1j0028_WYG_005-33a>¶
(碑)○(崔希纂古)○則　　　　　　古孝　　(古老經)　　　子　¶
　　　　　　並雲　　　義雲　　(同臺碑)　　章　　　　上　　　　　　¶
(並雲臺碑)　並籀　　　(説韻)　　　　文　○忒¶
¶
(古孝經)○貸　　　　(古老子)○刻　　　　(義雲章)¶
¶
　　　　　　　(並同上)○克　　　　古老　　(王庶子)　　　子碑　¶
　　　　石　　(説經)　　文　声(並籀韻)¶
　　　　　　(並説文)(並崔希裕纂古)¶
(並汗簡)○剋　　　　顔黄　　(昭卿門説)　　字指　○特¶
<pb:KR1j0028_WYG_005-33b>¶
　義雲　　(汗章)　　　簡　○黑　　　　　古老　　(汗子)　　　簡　○墨¶
¶
(張庭珪劍銘)○塞　　　　　　　並古　　(古月老子)　　今　¶
¶
¶
(王存乂切韻)(崔希纂古)(説文)○北　　　　(古孝經)¶
¶
¶
(汗簡)○或　　　　　　　(並古老子)○賊¶
¶
<pb:KR1j0028_WYG_005-34a>¶
¶
(古老子)○蠈　　　　(古禮記)○國　　(古孝經)　　　　¶
¶
　古老　　義雲　　(同子)　　章　　　　上　(崔希裕纂古)囶圀¶
(並同上)¶
¶
三十四　業¶
¶
業　　　　雲臺　　(古尚碑)　　　書　(崔希裕纂古)○极¶
(裴光逺集綴)○笈　　　(汗簡)¶
¶
三十五　乏¶
¶
乏(闕古文)○　　　石　　(樊先經)　　生碑　○¶
<pb:KR1j0028_WYG_005-34b>¶
(古孝經)灋(並崔希纂古)¶
　古文四聲韻卷五¶
<pb:KR1j0028_WYG_005-35a>¶

